<%-- this is auto-generated code --BEGIN-- --%>
<%-- DO NOT EDIT THIS FILE BY HAND -- YOUR CHANGES WILL BE OVERWRITTEN --%>
<wpsa:tracerFactory var="attributeTracer" lang="%{#lang.code}" />
<s:set var="attributeFieldNameVar" value="%{#attributeTracer.getFormFieldName(#attributeVar)}" />
<s:set var="attributeFieldErrorsVar" value="%{fieldErrors[#attributeFieldNameVar]}" />
<s:set var="attributeHasFieldErrorVar" value="#attributeFieldErrorsVar != null && !#attributeFieldErrorsVar.isEmpty()" />
<s:set var="htmlIdPrefix">$${formTypeCode}$$-$${formTypeVersion}$$-$${attributeName}$$</s:set>

<s:set name="currentAttachedFileVar" value="#attributeVar.attachedFile"/>
	<s:if test="#currentAttachedFileVar != null">
		<a class="noborder" href="<s:url action="viewFileResource" namespace="/do/jpwebform/Form/Resource" >
			<s:param name="parentAttributeName" value="%{#parentAttribute.name}" />
			<s:param name="attributeName" value="%{#attributeVar.name}" />
			<s:param name="elementIndex" value="%{#elementIndex}" />
			<s:param name="typeCode" value="%{#messageVar.typeCode}" />
		</s:url>"><s:property value="%{#currentAttachedFileVar.filename}"/></a>
		<s:if test="!(#attributeTracer.monoListElement) || ((#attributeTracer.monoListElement) && (#attributeTracer.compositeElement))">
			<wpsa:actionParam action="removeFileResource" var="removeFileResourceActionName" >
				<wpsa:actionSubParam name="parentAttributeName" value="%{#parentAttribute.name}" />
				<wpsa:actionSubParam name="attributeName" value="%{#attributeVar.name}" />
				<wpsa:actionSubParam name="typeCode" value="%{#messageVar.typeCode}" />
				<wpsa:actionSubParam name="elementIndex" value="%{#elementIndex}" />
			</wpsa:actionParam>
			<s:set name="iconImagePath" var="iconImagePath"><wp:resourceURL/>administration/common/img/icons/delete.png</s:set>
			<wpsf:submit useTabindexAutoIncrement="true" type="image" action="%{#removeFileResourceActionName}" 
				value="%{getText('label.remove')}" title="%{getText('label.remove')}" src="%{#iconImagePath}" />
		</s:if>
	</s:if>
	<s:else>
		<wpsa:actionParam action="loadFileResource" var="loadFileResourceActionName" >
			<wpsa:actionSubParam name="parentAttributeName" value="%{#parentAttribute.name}" />
			<wpsa:actionSubParam name="attributeName" value="%{#attributeVar.name}" />
			<wpsa:actionSubParam name="elementIndex" value="%{#elementIndex}" />
			<wpsa:actionSubParam name="typeCode" value="%{#messageVar.typeCode}" />
		</wpsa:actionParam>
		<s:set name="iconImagePath" var="iconImagePath"><wp:resourceURL/>administration/common/img/icons/22x22/attachment.png</s:set>
		<s:if test="%{#parameters.rootStepCode != null || #parameters.rootStepCode != ''}">
			<wpsf:submit useTabindexAutoIncrement="true" type="image" action="%{#loadFileResourceActionName}" 
				value="%{getText('label.load')}" disabled="%{false}" title="%{#attributeVar.name + ': ' + getText('label.load')}" src="%{#iconImagePath}" />
		</s:if>
		<s:else>
			<wpsf:submit useTabindexAutoIncrement="true" type="image" action="%{#loadFileResourceActionName}" 
				value="%{getText('label.load')}" title="%{#attributeVar.name + ': ' + getText('label.load')}" src="%{#iconImagePath}" />
		</s:else>
	</s:else>
<s:if test="#attributeHasFieldErrorVar">
	<span class="help help-block jpwebform-error jpwebform-error-text jpwebform-field-error-<s:property value="#attributeVar.type" />"><s:iterator value="#attributeFieldErrorsVar"><span class="label label-important"><s:property /></span>&#32;</s:iterator></span>
</s:if>
<%-- this is auto-generated code --END-- --%>