<%-- this is auto-generated code --BEGIN-- --%>
<%-- DO NOT EDIT THIS FILE BY HAND -- YOUR CHANGES WILL BE OVERWRITTEN --%>
<wpsa:tracerFactory var="attributeTracer" lang="%{#lang.code}" />
<s:set name="masterListAttributeTracer" value="#attributeTracer" />
<s:set name="masterListAttribute" value="#attributeVar" />

<s:set var="attributeFieldNameVar" value="%{#attributeTracer.getFormFieldName(#attributeVar)}" />
<s:set var="attributeFieldErrorsVar" value="%{fieldErrors[#attributeFieldNameVar]}" />
<s:set var="attributeHasFieldErrorVar" value="#attributeFieldErrorsVar != null && !#attributeFieldErrorsVar.isEmpty()" />
<s:set var="htmlIdPrefix">$${formTypeCode}$$-$${formTypeVersion}$$-<s:property value="%{#attributeTracer.getFormFieldName(#attributeVar)}" /></s:set>

<s:set var="masterAttributeFieldNameVar" value="#attributeFieldNameVar" />
<s:set var="masterAttributeFieldErrorsVar" value="#attributeFieldErrorsVar" />
<s:set var="masterAttributeHasFieldErrorVar" value="#attributeHasFieldErrorVar" />
<s:set var="masteHtmlIdPrefix" value="#htmlIdPrefix" />

<s:if test="#attributeHasFieldErrorVar">
	<ul 
		class="unstyled alert alert-warning jpwebform-error jpwebform-error-text jpwebform-field-error-<s:property value="#attributeVar.type" />"
		>
		<s:iterator value="#attributeFieldErrorsVar"> <li><s:property /></li> </s:iterator>
	</ul>
</s:if>

<s:if test="#attributeVar.getAttributeList(#lang.code).size() != 0">
	<ul class="jpwebform-list jpwebform-list-<s:property value="#attributeVar.type" />" id="$${formTypeCode}$$-$${formTypeVersion}$$-$${attributeName}$$-list">
</s:if>

		<s:iterator value="#attributeVar.getAttributeList(#lang.code)" id="attributeVar" status="elementStatus">
			<s:set name="attributeTracer" value="#masterListAttributeTracer.getListElementTracer(#lang, #elementStatus.index)" />
			<s:set name="elementIndex" value="#elementStatus.index" />
			<s:if test="null == #operationButtonDisabled"><s:set var="operationButtonDisabled" value="false" /></s:if>

			<s:set var="attributeFieldNameVar" value="%{#attributeTracer.getFormFieldName(#attributeVar)}" />
			<s:set var="attributeFieldErrorsVar" value="%{fieldErrors[#attributeFieldNameVar]}" />
			<s:set var="attributeHasFieldErrorVar" value="#attributeFieldErrorsVar != null && !#attributeFieldErrorsVar.isEmpty()" />
			<s:set var="htmlIdPrefix">$${formTypeCode}$$-$${formTypeVersion}$$-<s:property value="%{#attributeTracer.getFormFieldName(#attributeVar)}" /></s:set>

			<li>
				<label class=" <s:if test="#attributeHasFieldErrorVar"> jpwebform-error jpwebform-error-label </s:if> " for="<s:property value="#htmlIdPrefix" />"><s:property value="#elementStatus.index + 1" /></label>
				<wpsa:actionParam action="moveListElement" var="actionName" >
					<wpsa:actionSubParam name="attributeName" value="%{#attributeVar.name}" />
					<wpsa:actionSubParam name="listLangCode" value="%{#lang.code}" />
					<wpsa:actionSubParam name="elementIndex" value="%{#elementIndex}" />
					<wpsa:actionSubParam name="movement" value="UP" />
				</wpsa:actionParam>
				<s:set name="iconImagePath" var="iconImagePath"><wp:resourceURL/>administration/common/img/icons/go-up-disabled-<s:property value="%{#operationButtonDisabled}" />.png</s:set>
				<wpsf:submit useTabindexAutoIncrement="true" disabled="%{#operationButtonDisabled}" action="%{#actionName}" type="image" src="%{#iconImagePath}" value="%{getText('label.moveUp')}" title="%{getText('label.moveInPositionNumber')}: %{#elementIndex}" />

				<wpsa:actionParam action="moveListElement" var="actionName" >
					<wpsa:actionSubParam name="attributeName" value="%{#attributeVar.name}" />
					<wpsa:actionSubParam name="listLangCode" value="%{#lang.code}" />
					<wpsa:actionSubParam name="elementIndex" value="%{#elementIndex}" />
					<wpsa:actionSubParam name="movement" value="DOWN" />
				</wpsa:actionParam>
				<s:set name="iconImagePath" var="iconImagePath"><wp:resourceURL/>administration/common/img/icons/go-down-disabled-<s:property value="%{#operationButtonDisabled}" />.png</s:set>
				<wpsf:submit useTabindexAutoIncrement="true" disabled="%{#operationButtonDisabled}" action="%{#actionName}" type="image" src="%{#iconImagePath}" value="%{getText('label.moveDown')}" title="%{getText('label.moveInPositionNumber')}: %{#elementIndex+2}" />

				<wpsa:actionParam action="removeListElement" var="actionName" >
					<wpsa:actionSubParam name="attributeName" value="%{#attributeVar.name}" />
					<wpsa:actionSubParam name="listLangCode" value="%{#lang.code}" />
					<wpsa:actionSubParam name="elementIndex" value="%{#elementIndex}" />
				</wpsa:actionParam>
				<s:set name="iconImagePath" var="iconImagePath"><wp:resourceURL/>administration/common/img/icons/delete-disabled-<s:property value="%{#operationButtonDisabled}" />.png</s:set>
				<wpsf:submit useTabindexAutoIncrement="true" disabled="%{#operationButtonDisabled}" action="%{#actionName}" type="image" src="%{#iconImagePath}" value="%{getText('label.remove')}" title="%{getText('label.remove')}" />
			
				<s:if test="#attributeVar.type == 'Boolean'">
					<wpsf:radio 
						useTabindexAutoIncrement="true" 
						name="%{#attributeTracer.getFormFieldName(#attributeVar)}" 
						id="%{#htmlIdPrefix+'-true'}"
						value="true" 
						checked="%{#attributeVar.value == true}" />
					<label for="<s:property value="%{#htmlIdPrefix}" />-true"><s:text name="label.yes"/></label>
					&#32;
					<wpsf:radio 
						useTabindexAutoIncrement="true" 
						name="%{#attributeTracer.getFormFieldName(#attributeVar)}" 
						id="%{#htmlIdPrefix+'-false'}"
						value="false" 
						checked="%{#attributeVar.value == false}" />
					<label for="<s:property value="%{#htmlIdPrefix}" />-false"><s:text name="label.no"/></label>
				</s:if>

				<s:elseif test="#attributeVar.type == 'CheckBox'">
					<wpsf:checkbox 
						useTabindexAutoIncrement="true" 
						name="%{#attributeTracer.getFormFieldName(#attributeVar)}" 
						id="%{#htmlIdPrefix}"
						value="%{#attributeVar.booleanValue != null && #attributeVar.booleanValue ==true}" />&#32;
					<label for="<s:property value="#htmlIdPrefix" />"><s:text name="label.true" /></label>
				</s:elseif>

				<s:elseif test="#attributeVar.type == 'Date'">
					<s:if test="#attributeVar.failedDateString == null">
						<s:set name="dateAttributeValue" value="#attributeVar.getFormattedDate('dd/MM/yyyy')"></s:set>
					</s:if>
					<s:else>
						<s:set name="dateAttributeValue" value="#attributeVar.failedDateString"></s:set>
					</s:else>
					<wpsf:textfield 
						useTabindexAutoIncrement="true" 
						id="%{#htmlIdPrefix}"
						name="%{#attributeTracer.getFormFieldName(#attributeVar)}" 
						value="%{#dateAttributeValue}"
						maxlength="10" />
					<span class="inlineNote">dd/MM/yyyy</span>
				</s:elseif>

				<s:elseif test="#attributeVar.type == 'Enumerator'">
					<wpsf:select 
						useTabindexAutoIncrement="true" 
						name="%{#attributeTracer.getFormFieldName(#attributeVar)}" 
						id="%{#htmlIdPrefix}"
						headerKey="" 
						headerValue="%{getText('label.none')}" 
						list="#attributeVar.items" 
						value="%{#attributeVar.getText()}" />
				</s:elseif>

				<s:elseif test="#attributeVar.type == 'File'">
					<s:set name="currentAttachedFileVar" value="#attributeVar.attachedFile"/>
					<s:if test="#currentAttachedFileVar != null">
						<a class="noborder" href="<s:url action="viewFileResource" namespace="/do/jpwebform/Form/Resource" >
							<s:param name="parentAttributeName" value="%{#parentAttribute.name}" />
							<s:param name="attributeName" value="%{#attributeVar.name}" />
							<s:param name="elementIndex" value="%{#elementIndex}" />
							<s:param name="typeCode" value="%{#messageVar.typeCode}" />
						</s:url>"><s:property value="%{#currentAttachedFileVar.filename}"/></a>
					</s:if>
					<s:else>
						<wpsa:actionParam action="loadFileResource" var="loadFileResourceActionName" >
							<wpsa:actionSubParam name="parentAttributeName" value="%{#parentAttribute.name}" />
							<wpsa:actionSubParam name="attributeName" value="%{#attributeVar.name}" />
							<wpsa:actionSubParam name="elementIndex" value="%{#elementIndex}" />
							<wpsa:actionSubParam name="typeCode" value="%{#messageVar.typeCode}" />
						</wpsa:actionParam>
						<s:set name="iconImagePath" var="iconImagePath"><wp:resourceURL/>administration/common/img/icons/22x22/attachment.png</s:set>
							<wpsf:submit 
								useTabindexAutoIncrement="true" 
								type="image"
								id="%{#htmlIdPrefix}"
								action="%{#loadFileResourceActionName}" 
								value="%{getText('label.load')}" 
								title="%{#attributeVar.name + ': ' + getText('label.load')}" 
								src="%{#iconImagePath}" />
					</s:else>
				</s:elseif>

				<s:elseif test="#attributeVar.type == 'Monotext'">
					<s:if test="#lang.default">
						<wpsf:textfield 
							useTabindexAutoIncrement="true" 
							id="%{#htmlIdPrefix}"
							name="%{#attributeTracer.getFormFieldName(#attributeVar)}" 
							value="%{#attributeVar.getText()}" 
							maxlength="254" />
					</s:if>
					<s:else>
					<%
						// FIXME: ??? edit this in the default lang? 
					%>
					</s:else>
				</s:elseif>

				<s:elseif test="#attributeVar.type == 'Number'">
					<s:if test="#attributeVar.failedNumberString == null">
						<s:set name="numberAttributeValue" value="#attributeVar.value" />
					</s:if>
					<s:else>
						<s:set name="numberAttributeValue" value="#attributeVar.failedNumberString" />
					</s:else>
					<wpsf:textfield 
						useTabindexAutoIncrement="true" 
						id="%{#htmlIdPrefix}"
						name="%{#attributeTracer.getFormFieldName(#attributeVar)}"
						value="%{#numberAttributeValue}"
						maxlength="254" />
				</s:elseif>

				<s:elseif test="#attributeVar.type == 'ThreeState'">
					<wpsf:radio 
						useTabindexAutoIncrement="true" 
						id="%{#htmlIdPrefix+'-true'}"
						name="%{#attributeTracer.getFormFieldName(#attributeVar)}" 
						value="true" 
						checked="%{#attributeVar.booleanValue != null && #attributeVar.booleanValue == true}" />
					<label for="<s:property value="#htmlIdPrefix" />-true"><s:text name="label.yes"/></label>
					&#32;
					<wpsf:radio 
						useTabindexAutoIncrement="true" 
						name="%{#attributeTracer.getFormFieldName(#attributeVar)}" 
						id="%{#htmlIdPrefix+'-false'}"
						value="false" 
						checked="%{#attributeVar.booleanValue != null && #attributeVar.booleanValue == false}" />
					<label for="<s:property value="#htmlIdPrefix" />-false"><s:text name="label.no"/></label>
					&#32;
					<wpsf:radio 
						useTabindexAutoIncrement="true" 
						name="%{#attributeTracer.getFormFieldName(#attributeVar)}" 
						id="%{#htmlIdPrefix+'-none'}"
						value="" 
						checked="%{#attributeVar.booleanValue == null}" />
					<label for="<s:property value="#htmlIdPrefix" />-none"><s:text name="label.bothYesAndNo"/></label>
				</s:elseif>
					
				<s:if test="#attributeHasFieldErrorVar">
					<span class="jpwebform-error jpwebform-error-text jpwebform-field-error-<s:property value="#attributeVar.type" />"><s:iterator value="#attributeFieldErrorsVar"> <span> <s:property /> </span> </s:iterator></span>
				</s:if>
		
			</li>
		</s:iterator>
		<s:set name="attributeTracer" value="#masterListAttributeTracer" />
		<s:set name="attributeVar" value="#masterListAttribute" />
		<s:set name="elementIndex" value="" />

		<s:set var="attributeFieldNameVar" value="#masterAttributeFieldNameVar" />
		<s:set var="attributeFieldErrorsVar" value="#masterAttributeFieldErrorsVar" />
		<s:set var="attributeHasFieldErrorVar" value="#masterAttributeHasFieldErrorVar" />
		<s:set var="htmlIdPrefix" value="#htmlIdPrefix" />
		
		<s:if test="#attributeVar.getAttributeList(#lang.code).size() != 0">
	</ul>
</s:if>

<p 
	class="jpwebform-list-add-element  jpwebform-list-<s:property value="#attributeVar.type" />-add-element" 
	id="$${formTypeCode}$$-$${formTypeVersion}$$-$${attributeName}$$-list-add-element">
		<wpsa:actionParam action="addListElement" var="actionName" >
			<wpsa:actionSubParam name="attributeName" value="%{#attributeVar.name}" />
			<wpsa:actionSubParam name="listLangCode" value="%{#lang.code}" />
		</wpsa:actionParam>
		<s:if test="%{#parameters.rootStepCode != null && #parameters.rootStepCode != ''}">
			<wpsf:submit 
				useTabindexAutoIncrement="true" 
				action="%{#actionName}" 
				value="%{getText('label.add')}"
				disabled="true" />
		</s:if>
		<s:else>
			<wpsf:submit 
				useTabindexAutoIncrement="true" 
				action="%{#actionName}" 
				value="%{getText('label.add')}"/>
		</s:else>
</p>
