<%-- this is auto-generated code --BEGIN-- --%>
<%-- DO NOT EDIT THIS FILE BY HAND -- YOUR CHANGES WILL BE OVERWRITTEN --%>
<wpsa:tracerFactory var="attributeTracer" lang="%{#lang.code}" />
<s:set var="attributeFieldNameVar" value="%{#attributeTracer.getFormFieldName(#attributeVar)}" />
<s:set var="attributeFieldErrorsVar" value="%{fieldErrors[#attributeFieldNameVar]}" />
<s:set var="attributeHasFieldErrorVar" value="#attributeFieldErrorsVar != null && !#attributeFieldErrorsVar.isEmpty()" />
<s:set var="htmlIdPrefix">$${formTypeCode}$$-$${formTypeVersion}$$-$${attributeName}$$</s:set>

<label class="radio inline" for="$${formTypeCode}$$-$${formTypeVersion}$$-$${attributeName}$$-true">
<wpsf:radio useTabindexAutoIncrement="true" name="%{#attributeFieldNameVar}" id="$${formTypeCode}$$-$${formTypeVersion}$$-$${attributeName}$$-true" value="true" checked="%{#attributeVar.booleanValue != null && #attributeVar.booleanValue == true}"/>
	<s:text name="label.yes"/>
</label>

<label class="radio inline" for="$${formTypeCode}$$-$${formTypeVersion}$$-$${attributeName}$$-false">
<wpsf:radio useTabindexAutoIncrement="true" name="%{#attributeFieldNameVar}" id="$${formTypeCode}$$-$${formTypeVersion}$$-$${attributeName}$$-false" value="false" checked="%{#attributeVar.booleanValue != null && #attributeVar.booleanValue == false}" />
	<s:text name="label.no"/>
</label>

<label class="radio inline" for="$${formTypeCode}$$-$${formTypeVersion}$$-$${attributeName}$$-none" >
<wpsf:radio useTabindexAutoIncrement="true" name="%{#attributeFieldNameVar}" id="$${formTypeCode}$$-$${formTypeVersion}$$-$${attributeName}$$-none" value="" checked="%{#attributeVar.booleanValue == null}"/>
	<s:text name="label.bothYesAndNo"/>
</label>
<s:if test="#attributeHasFieldErrorVar">
	<span class="help help-block jpwebform-error jpwebform-error-text jpwebform-field-error-<s:property value="#attributeVar.type" />"><s:iterator value="#attributeFieldErrorsVar"><span class="label label-important"><s:property /></span>&#32;</s:iterator></span>
</s:if>
<%-- this is auto-generated code --END-- --%>
