<%-- this is auto-generated code --BEGIN-- --%>
<%-- DO NOT EDIT THIS FILE BY HAND -- YOUR CHANGES WILL BE OVERWRITTEN --%>
<wpsa:tracerFactory var="attributeTracer" lang="%{#lang.code}" />
<s:set var="attributeFieldNameVar" value="%{#attributeTracer.getFormFieldName(#attributeVar)}" />
<s:set var="attributeFieldErrorsVar" value="%{fieldErrors[#attributeFieldNameVar]}" />
<s:set var="attributeHasFieldErrorVar" value="#attributeFieldErrorsVar != null && !#attributeFieldErrorsVar.isEmpty()" />
<s:set var="htmlIdPrefix">$${formTypeCode}$$-$${formTypeVersion}$$-$${attributeName}$$</s:set>

<wpsf:select useTabindexAutoIncrement="true" name="%{#attributeFieldNameVar}" id="$${formTypeCode}$$-$${formTypeVersion}$$-$${attributeName}$$" 
	headerKey="" headerValue="%{getText('label.none')}" 
	list="#attributeVar.mapItems" listKey="key" listValue="value" value="%{#attributeVar.getText()}" />
<s:if test="#attributeHasFieldErrorVar">
	<span class="help help-block jpwebform-error jpwebform-error-text jpwebform-field-error-<s:property value="#attributeVar.type" />"><s:iterator value="#attributeFieldErrorsVar"><span class="label label-important"><s:property /></span>&#32;</s:iterator></span>
</s:if>
<%-- this is auto-generated code --END-- --%>