<%-- this is auto-generated code --BEGIN-- --%>
<%-- DO NOT EDIT THIS FILE BY HAND -- YOUR CHANGES WILL BE OVERWRITTEN --%>
<wpsa:tracerFactory var="attributeTracer" lang="%{#lang.code}" />
<s:set var="attributeFieldNameVar" value="%{#attributeTracer.getFormFieldName(#attributeVar)}" />
<s:set var="attributeFieldErrorsVar" value="%{fieldErrors[#attributeFieldNameVar]}" />
<s:set var="attributeHasFieldErrorVar" value="#attributeFieldErrorsVar != null && !#attributeFieldErrorsVar.isEmpty()" />
<s:set var="htmlIdPrefix">$${formTypeCode}$$-$${formTypeVersion}$$-$${attributeName}$$</s:set>

<wpsf:textarea useTabindexAutoIncrement="true"  cols="50" rows="5" id="$${formTypeCode}$$-$${formTypeVersion}$$-$${attributeName}$$" 
	name="%{#attributeFieldNameVar}" value="%{#attributeVar.textMap[#lang.code]}" />
<s:set var="fieldErrorsVar" value="%{fieldErrors['$${attributeName}$$']}" />

<s:if test="#fieldErrorsVar != null && !#fieldErrorsVar.isEmpty() || #attributeHasFieldErrorVar">
	<span class="help help-block jpwebform-error jpwebform-error-text jpwebform-field-error-<s:property value="#attributeVar.type" />">
		<s:if test="#fieldErrorsVar != null && !#fieldErrorsVar.isEmpty()">
			<s:iterator value="#fieldErrorsVar"><span class="label label-important"><s:property /></span>&#32;</s:iterator>
		</s:if>
		<s:if test="#attributeHasFieldErrorVar">
			<s:iterator value="#attributeFieldErrorsVar"><span class="label label-important"><s:property /></span>&#32;</s:iterator>
		</s:if>
	</span>
</s:if>

<%-- this is auto-generated code --END-- --%>