<%-- this is auto-generated code --BEGIN-- --%>
<%-- DO NOT EDIT THIS FILE BY HAND -- YOUR CHANGES WILL BE OVERWRITTEN --%>
<wpsa:tracerFactory var="attributeTracer" lang="%{#lang.code}" />
<s:set name="masterListAttributeTracer" value="#attributeTracer" />
<s:set name="masterListAttribute" value="#attributeVar" />
<s:set var="attributeFieldNameVar" value="%{#attributeTracer.getFormFieldName(#attributeVar)}" />
<s:set var="attributeFieldErrorsVar" value="%{fieldErrors[#attributeFieldNameVar]}" />
<s:set var="attributeHasFieldErrorVar" value="#attributeFieldErrorsVar != null && !#attributeFieldErrorsVar.isEmpty()" />
<s:set var="htmlIdPrefix">$${formTypeCode}$$-$${formTypeVersion}$$-<s:property value="%{#attributeTracer.getFormFieldName(#attributeVar)}" /></s:set>

<s:set var="masterAttributeFieldNameVar" value="#attributeFieldNameVar" />
<s:set var="masterAttributeFieldErrorsVar" value="#attributeFieldErrorsVar" />
<s:set var="masterAttributeHasFieldErrorVar" value="#attributeHasFieldErrorVar" />
<s:set var="masteHtmlIdPrefix" value="#htmlIdPrefix" />

<s:if test="#attributeHasFieldErrorVar">
	<ul 
		class="unstyled alert alert-warning jpwebform-error jpwebform-error-text jpwebform-field-error-<s:property value="#attributeVar.type" />"
		>
		<s:iterator value="#attributeFieldErrorsVar"> <li><s:property /></li> </s:iterator>
	</ul>
</s:if>
<%--
<s:if test="#attributeVar.attributes.size() != 0">
	<ul class="jpwebform-list jpwebform-list-<s:property value="#attributeVar.type" />" id="$${formTypeCode}$$-$${formTypeVersion}$$-$${attributeName}$$">
</s:if>
--%>	

		<s:iterator value="#attributeVar.attributes" var="attributeVar" status="elementStatus">
			<s:set name="attributeTracer" value="#masterListAttributeTracer.getMonoListElementTracer(#elementStatus.index)" />
			<s:set name="elementIndex" value="#elementStatus.index" />
			<s:if test="null == #operationButtonDisabled"><s:set var="operationButtonDisabled" value="false" /></s:if>

			<s:set var="attributeFieldNameVar" value="%{#attributeTracer.getFormFieldName(#attributeVar)}" />
			<s:set var="attributeFieldErrorsVar" value="%{fieldErrors[#attributeFieldNameVar]}" />
			<s:set var="attributeHasFieldErrorVar" value="#attributeFieldErrorsVar != null && !#attributeFieldErrorsVar.isEmpty()" />
			<s:set var="htmlIdPrefix">$${formTypeCode}$$-$${formTypeVersion}$$-$${attributeName}$$<s:property value="%{#attributeTracer.getFormFieldName(#attributeVar)}" /></s:set>

			<div class="control-group">
				<div class="control-label">
					<label class="inline help-inline <s:if test="#attributeHasFieldErrorVar"> jpwebform-error jpwebform-error-label </s:if> " for="<s:property value="#htmlIdPrefix" />"><s:property value="#elementStatus.index + 1" /></label>
				</div>
				<div class="controls">
				<wpsa:actionParam action="moveListElement" var="actionName" >
					<wpsa:actionSubParam name="attributeName" value="%{#attributeVar.name}" />
					<wpsa:actionSubParam name="listLangCode" value="%{#lang.code}" />
					<wpsa:actionSubParam name="elementIndex" value="%{#elementIndex}" />
					<wpsa:actionSubParam name="movement" value="UP" />
				</wpsa:actionParam>
				<s:set name="iconImagePath" var="iconImagePath"><wp:resourceURL/>administration/common/img/icons/go-up-disabled-<s:property value="%{#operationButtonDisabled}" />.png</s:set>
				<wpsf:submit useTabindexAutoIncrement="true" disabled="%{#operationButtonDisabled}" action="%{#actionName}" type="image" src="%{#iconImagePath}" value="%{getText('label.moveUp')}" title="%{getText('label.moveInPositionNumber')}: %{#elementIndex}" />

				<wpsa:actionParam action="moveListElement" var="actionName" >
					<wpsa:actionSubParam name="attributeName" value="%{#attributeVar.name}" />
					<wpsa:actionSubParam name="listLangCode" value="%{#lang.code}" />
					<wpsa:actionSubParam name="elementIndex" value="%{#elementIndex}" />
					<wpsa:actionSubParam name="movement" value="DOWN" />
				</wpsa:actionParam>
				<s:set name="iconImagePath" var="iconImagePath"><wp:resourceURL/>administration/common/img/icons/go-down-disabled-<s:property value="%{#operationButtonDisabled}" />.png</s:set>
				<wpsf:submit useTabindexAutoIncrement="true" disabled="%{#operationButtonDisabled}" action="%{#actionName}" type="image" src="%{#iconImagePath}" value="%{getText('label.moveDown')}" title="%{getText('label.moveInPositionNumber')}: %{#elementIndex+2}" />

				<wpsa:actionParam action="removeListElement" var="actionName" >
					<wpsa:actionSubParam name="attributeName" value="%{#attributeVar.name}" />
					<wpsa:actionSubParam name="listLangCode" value="%{#lang.code}" />
					<wpsa:actionSubParam name="elementIndex" value="%{#elementIndex}" />
				</wpsa:actionParam>
				<s:set name="iconImagePath" var="iconImagePath"><wp:resourceURL/>administration/common/img/icons/delete-disabled-<s:property value="%{#operationButtonDisabled}" />.png</s:set>
				<wpsf:submit useTabindexAutoIncrement="true" disabled="%{#operationButtonDisabled}" action="%{#actionName}" type="image" src="%{#iconImagePath}" value="%{getText('label.remove')}" title="%{getText('label.remove')}" />

				<s:if test="#attributeVar.type == 'Boolean'">
					<label class="radio inline" for="<s:property value="%{#htmlIdPrefix}" />-true">
					<wpsf:radio 
						useTabindexAutoIncrement="true" 
						name="%{#attributeTracer.getFormFieldName(#attributeVar)}" 
						id="%{#htmlIdPrefix+'-true'}" 
						value="true" 
						checked="%{#attributeVar.value == true}" />
					<s:text name="label.yes"/></label>
					<label class="radio inline" for="<s:property value="%{#htmlIdPrefix}" />-false">
					<wpsf:radio 
						useTabindexAutoIncrement="true" 
						name="%{#attributeTracer.getFormFieldName(#attributeVar)}" 
						id="%{#htmlIdPrefix+'-false'}" 
						value="false" 
						checked="%{#attributeVar.value == false}" />
					<s:text name="label.no"/></label>
				</s:if>

				<s:elseif test="#attributeVar.type == 'CheckBox'">
					<label  class="checkbox inline" for="<s:property value="%{#htmlIdPrefix}" />">
					<wpsf:checkbox 
						useTabindexAutoIncrement="true" 
						name="%{#attributeTracer.getFormFieldName(#attributeVar)}" 
						id="%{#htmlIdPrefix}" 
						value="%{#attributeVar.booleanValue != null && #attributeVar.booleanValue ==true}" />
						&#32;
					<s:text name="label.true" /></label>
				</s:elseif>
				
				<s:elseif test="#attributeVar.type == 'Composite'">
					<s:set var="masterCompositeAttributeTracer" value="#attributeTracer" />	
					<s:set name="masterCompositeAttribute" value="#attributeVar" />
					<s:set name="parentAttribute" value="#masterCompositeAttribute" />

					<s:set var="masterAttributeFieldNameVar" value="#attributeFieldNameVar" />
					<s:set var="masterAttributeFieldErrorsVar" value="#attributeFieldErrorsVar" />
					<s:set var="masterAttributeHasFieldErrorVar" value="#attributeHasFieldErrorVar" />
					<s:set var="masteHtmlIdPrefix" value="#htmlIdPrefix" />

					<s:iterator value="#masterCompositeAttribute.attributes" var="attributeVar">
						<s:set name="parentAttribute" value="#masterCompositeAttribute" />
						<s:set name="attributeTracer" value="#masterCompositeAttributeTracer.getCompositeTracer(#masterCompositeAttribute)" />
						<s:set var="htmlIdPrefix">$${formTypeCode}$$-$${formTypeVersion}$$-<s:property value="%{#attributeTracer.getFormFieldName(#attributeVar)}" /></s:set>
						
						<s:set var="attributeFieldNameVar" value="%{#attributeTracer.getFormFieldName(#attributeVar)}" />
						<s:set var="attributeFieldErrorsVar" value="%{fieldErrors[#attributeFieldNameVar]}" />
						<s:set var="attributeHasFieldErrorVar" value="#attributeFieldErrorsVar != null && !#attributeFieldErrorsVar.isEmpty()" />
						<s:set var="htmlIdPrefix">$${formTypeCode}$$-$${formTypeVersion}$$-$${attributeName}$$<s:property value="%{#attributeTracer.getFormFieldName(#attributeVar)}" /></s:set>


						<div class="control-group jpwebform-composite-element-label-<s:property value="#attributeVar.type" />">
							<div class="control-label">
								<label class="inline help-inline <s:if test="#attributeHasFieldErrorVar"> jpwebform-error jpwebform-error-label </s:if> " for="<s:property value="#htmlIdPrefix" />"><s:property value="#attributeVar.name"/></label>
								<%-- attribute_info //start --%>
									<s:if test="#attributeVar.required">&#32;<span class="jpwebform-field-flag jpwebform-field-flag-mandatory"><abbr title="<wp:i18n key="jpwebform_ENTITY_ATTR_FLAG_MANDATORY_FULL"/>"><wp:i18n key="jpwebform_ENTITY_ATTR_FLAG_MANDATORY_SHORT"/></abbr></span></s:if>
									<s:if test="#attributeVar.textAttribute">
										<s:if test="#attributeVar.minLength != -1">&#32;<span class="jpwebform-field-flag jpwebform-field-flag-minlength"><abbr title="<wp:i18n key="jpwebform_ENTITY_ATTR_FLAG_MINLENGTH_FULL" />" ><wp:i18n key="jpwebform_ENTITY_ATTR_FLAG_MINLENGTH_SHORT" /></abbr>:&#32;<s:property value="#attributeVar.minLength" /></span></s:if>
										<s:if test="#attributeVar.maxLength != -1">&#32;<span class="jpwebform-field-flag jpwebform-field-flag-maxlength"><abbr title="<wp:i18n key="jpwebform_ENTITY_ATTR_FLAG_MAXLENGTH_FULL" />"><wp:i18n key="jpwebform_ENTITY_ATTR_FLAG_MAXLENGTH_SHORT" /></abbr>:&#32;<s:property value="#attributeVar.maxLength" /></span></s:if>
									</s:if>
									<s:set var="validationRules" value="#attributeVar.validationRules" />
									<s:if test="#validationRules != null && #validationRules.ognlValidationRule != null && #validationRules.ognlValidationRule.expression != null">
										<s:if test="#validationRules.ognlValidationRule.helpMessageKey != null">
											<s:set var="labelKey" value="#validationRules.ognlValidationRule.helpMessageKey" scope="page" />
											<s:set var="langCode" value="currentLang.code" scope="page" /><wp:i18n var="helpMessageFullVar" key="${attributeLabelKeyVar}" lang="${langCode}" />
										</s:if>
										<s:else><s:set var="helpMessageFullVar" value="#validationRules.ognlValidationRule.helpMessage" scope="page" /></s:else>
									&#32;<span class="jpwebform-field-flag jpwebform-field-flag-help"><abbr title="<s:property value="#attr.helpMessageFullVar" />"><wp:i18n key="jpwebform_ENTITY_ATTR_FLAG_HELP_SHORT" /></abbr></span>
									</s:if>
								<%-- attribute_info //end --%>
							</div>
							<div class="controls">
								<span class="jpwebform-composite-element-item-<s:property value="#attributeVar.type" />" <s:if test="#attributeVar.type == 'Boolean' || #attributeVar.type == 'ThreeState'">
									id="<s:property value="#htmlIdPrefix" />"
								</s:if>>
								<s:if test="#attributeVar.type == 'Boolean'">
									<label class="radio inline" for="<s:property value="%{#htmlIdPrefix+'-true'}" />">
									<wpsf:radio 
										useTabindexAutoIncrement="true" 
										name="%{#attributeTracer.getFormFieldName(#attributeVar)}" 
										id="%{#htmlIdPrefix+'-true'}" 
										value="true" 
										checked="%{#attributeVar.value == true}" />
									<s:text name="label.yes"/></label>
									<label class="radio inline" for="<s:property value="%{#htmlIdPrefix+'-false'}" />">
									<wpsf:radio 
										useTabindexAutoIncrement="true" 
										name="%{#attributeTracer.getFormFieldName(#attributeVar)}" 
										id="%{#htmlIdPrefix+'-false'}" 
										checked="%{#attributeVar.value == false}" />
									<s:text name="label.no"/></label>
								</s:if>
								
								<s:elseif test="#attributeVar.type == 'CheckBox'">
									<s:set name="checkedValue" value="%{#attributeVar.booleanValue != null && #attributeVar.booleanValue ==true}" />
									<wpsf:checkbox 
										useTabindexAutoIncrement="true" 
										name="%{#attributeTracer.getFormFieldName(#attributeVar)}" 
										id="%{#htmlIdPrefix}"
										value="%{#attributeVar.booleanValue != null && #attributeVar.booleanValue ==true}" />
								</s:elseif>	
								
								<s:elseif test="#attributeVar.type == 'Date'">
									<s:if test="#attributeVar.failedDateString == null">
										<s:set name="dateAttributeValue" value="#attributeVar.getFormattedDate('dd/MM/yyyy')" />
									</s:if>
									<s:else>
										<s:set name="dateAttributeValue" value="#attributeVar.failedDateString" />
									</s:else>
									<wpsf:textfield 
										useTabindexAutoIncrement="true" 
										id="%{#htmlIdPrefix}"
										name="%{#attributeTracer.getFormFieldName(#attributeVar)}" 
										value="%{#dateAttributeValue}"
										maxlength="254" 
										 />
									<span class="inlineNote">dd/MM/yyyy</span>
								</s:elseif>
								
								<s:elseif test="#attributeVar.type == 'Enumerator'">
									<wpsf:select 
										useTabindexAutoIncrement="true" 
										name="%{#attributeTracer.getFormFieldName(#attributeVar)}" 
										id="%{#htmlIdPrefix}"
										headerKey="" 
										headerValue="%{getText('label.none')}" 
										list="#attributeVar.items" value="%{#attributeVar.getText()}" />
								</s:elseif>
								
								<s:elseif test="#attributeVar.type == 'EnumeratorMap'">
									<wpsf:select 
										useTabindexAutoIncrement="true" 
										name="%{#attributeTracer.getFormFieldName(#attributeVar)}" 
										id="%{#htmlIdPrefix}"
										headerKey="" 
										headerValue="%{getText('label.none')}" 
										list="#attributeVar.mapItems" listKey="key" listValue="value" value="%{#attributeVar.getText()}" />
								</s:elseif>

								<s:elseif test="#attributeVar.type == 'File'">
									<s:set name="currentAttachedFileVar" value="#attributeVar.attachedFile"/>
									<s:if test="#currentAttachedFileVar != null">
										<a class="noborder" href="<s:url action="viewFileResource" namespace="/do/jpwebform/Form/Resource" >
											<s:param name="parentAttributeName" value="%{#parentAttribute.name}" />
											<s:param name="attributeName" value="%{#attributeVar.name}" />
											<s:param name="elementIndex" value="%{#elementIndex}" />
											<s:param name="typeCode" value="%{#messageVar.typeCode}" />
										</s:url>"><s:property value="%{#currentAttachedFileVar.filename}"/></a>
										<s:if test="!(#attributeTracer.monoListElement) || ((#attributeTracer.monoListElement) && (#attributeTracer.compositeElement))">
											<wpsa:actionParam action="removeFileResource" var="removeFileResourceActionName" >
												<wpsa:actionSubParam name="parentAttributeName" value="%{#parentAttribute.name}" />
												<wpsa:actionSubParam name="attributeName" value="%{#attributeVar.name}" />
												<wpsa:actionSubParam name="typeCode" value="%{#messageVar.typeCode}" />
												<wpsa:actionSubParam name="elementIndex" value="%{#elementIndex}" />
											</wpsa:actionParam>
											<s:set name="iconImagePath" var="iconImagePath"><wp:resourceURL/>administration/common/img/icons/delete.png</s:set>
											<wpsf:submit useTabindexAutoIncrement="true" type="image" action="%{#removeFileResourceActionName}" 
												value="%{getText('label.remove')}" title="%{getText('label.remove')}" src="%{#iconImagePath}" />
										</s:if>
									</s:if>
									<s:else>
										<wpsa:actionParam action="loadFileResource" var="loadFileResourceActionName" >
											<wpsa:actionSubParam name="parentAttributeName" value="%{#parentAttribute.name}" />
											<wpsa:actionSubParam name="attributeName" value="%{#attributeVar.name}" />
											<wpsa:actionSubParam name="elementIndex" value="%{#elementIndex}" />
											<wpsa:actionSubParam name="typeCode" value="%{#messageVar.typeCode}" />
										</wpsa:actionParam>
										<s:set name="iconImagePath" var="iconImagePath"><wp:resourceURL/>administration/common/img/icons/22x22/attachment.png</s:set>
										<wpsf:submit useTabindexAutoIncrement="true" type="image" action="%{#loadFileResourceActionName}" 
											value="%{getText('label.load')}" title="%{#attributeVar.name + ': ' + getText('label.load')}" src="%{#iconImagePath}" />
									</s:else>
								</s:elseif>

								<s:elseif test="#attributeVar.type == 'Hypertext'">
									<wpsf:textarea 
										useTabindexAutoIncrement="true"  
										cols="50" 
										rows="3" 
										id="%{#htmlIdPrefix}"
										name="%{#attributeTracer.getFormFieldName(#attributeVar)}" 
										value="%{#attributeVar.textMap[#lang.code]}" />
								</s:elseif>

								<s:elseif test="#attributeVar.type == 'Longtext'">
									<wpsf:textarea 
										useTabindexAutoIncrement="true"  
										cols="50" 
										rows="3" 
										id="%{#htmlIdPrefix}"
										name="%{#attributeTracer.getFormFieldName(#attributeVar)}" 
										value="%{#attributeVar.getTextForLang(#lang.code)}" />
								</s:elseif>
								
								<s:elseif test="#attributeVar.type == 'Monotext'">
									<s:if test="#lang.default">
										<wpsf:textfield 
											useTabindexAutoIncrement="true" 
											id="%{#htmlIdPrefix}" 
											name="%{#attributeTracer.getFormFieldName(#attributeVar)}" 
											value="%{#attributeVar.getText()}" 
											maxlength="254" />
									</s:if>
								</s:elseif>

								<s:elseif test="#attributeVar.type == 'Number'">
									<s:if test="#attributeVar.failedNumberString == null">
										<s:set name="numberAttributeValue" value="#attributeVar.value" />
									</s:if>
									<s:else>
										<s:set name="numberAttributeValue" value="#attributeVar.failedNumberString" />
									</s:else>
									<wpsf:textfield 
										useTabindexAutoIncrement="true" 
										id="%{#htmlIdPrefix}"
										name="%{#attributeTracer.getFormFieldName(#attributeVar)}"
										value="%{#numberAttributeValue}"
										maxlength="254" />
								</s:elseif>

								<s:elseif test="#attributeVar.type == 'Text'">
									<wpsf:textfield 
										useTabindexAutoIncrement="true" 
										id="%{#htmlIdPrefix}" 
										name="%{#attributeTracer.getFormFieldName(#attributeVar)}" 
										value="%{#attributeVar.getTextForLang(#lang.code)}" 
										maxlength="254" />
								</s:elseif>
								
								<s:elseif test="#attributeVar.type == 'ThreeState'">
									<label class="radio inline" for="<s:property value="%{#htmlIdPrefix+'-true'}" />">
									<wpsf:radio 
										useTabindexAutoIncrement="true" 
										name="%{#attributeTracer.getFormFieldName(#attributeVar)}" 
										id="%{#htmlIdPrefix+'-true'}"
										value="true" 
										checked="%{#attributeVar.booleanValue != null && #attributeVar.booleanValue == true}" />
									<s:text name="label.yes"/></label>
									<label class="radio inline" for="<s:property value="%{#htmlIdPrefix+'-false'}" />">
									<wpsf:radio 
										useTabindexAutoIncrement="true" 
										name="%{#attributeTracer.getFormFieldName(#attributeVar)}" 
										id="%{#htmlIdPrefix+'-false'}"
										value="false" 
										checked="%{#attributeVar.booleanValue != null && #attributeVar.booleanValue == false}"  />
									<s:text name="label.no"/></label>
									<label class="radio inline" for="<s:property value="%{#htmlIdPrefix+'-none'}" />">
									<wpsf:radio 
										useTabindexAutoIncrement="true" 
										name="%{#attributeTracer.getFormFieldName(#attributeVar)}" 
										id="%{#htmlIdPrefix+'-none'}"
										value="" 
										checked="%{#attributeVar.booleanValue == null}" />
									<s:text name="label.bothYesAndNo"/></label>
								</s:elseif>

								</span>
								
								<s:if test="#attributeHasFieldErrorVar">
									<span class="help help-block  jpwebform-error jpwebform-error-text jpwebform-field-error-<s:property value="#attributeVar.type" />">
										<s:iterator value="#attributeFieldErrorsVar"><span class="label label-important"><s:property /></span>&#32;</s:iterator>
									</span>
								</s:if>

							</div>
						</div>



								






						</p>
					</s:iterator>
					<s:set name="attributeTracer" value="#masterCompositeAttributeTracer" />
					<s:set name="attributeVar" value="#masterCompositeAttribute" />
					<s:set name="parentAttribute" value="" />
					<s:set var="attributeFieldNameVar" value="#masterAttributeFieldNameVar" />
					<s:set var="attributeFieldErrorsVar" value="#masterAttributeFieldErrorsVar" />
					<s:set var="attributeHasFieldErrorVar" value="#masterAttributeHasFieldErrorVar" />
					<s:set var="htmlIdPrefix" value="#htmlIdPrefix" />
				</s:elseif>
				
				<s:elseif test="#attributeVar.type == 'Date'">
					<s:if test="#attributeVar.failedDateString == null">
						<s:set var="dateAttributeValue" value="#attributeVar.getFormattedDate('dd/MM/yyyy')" />
					</s:if>
					<s:else>
						<s:set var="dateAttributeValue" value="#attributeVar.failedDateString"></s:set>
					</s:else>
					<wpsf:textfield 
						useTabindexAutoIncrement="true" 
						id="%{#htmlIdPrefix}" 
						name="%{#attributeTracer.getFormFieldName(#attributeVar)}" 
						value="%{#dateAttributeValue}"
						maxlength="254" />
					<span class="help help-inline">dd/MM/yyyy</span>
				</s:elseif>

				<s:elseif test="#attributeVar.type == 'Enumerator'">
					<wpsf:select 
						useTabindexAutoIncrement="true" 
						name="%{#attributeTracer.getFormFieldName(#attributeVar)}" 
						id="%{#htmlIdPrefix}" 
						headerKey="" 
						headerValue="%{getText('label.none')}" 
						list="#attributeVar.items" 
						value="%{#attributeVar.getText()}" />
				</s:elseif>

				<s:elseif test="#attributeVar.type == 'EnumeratorMap'">
					<wpsf:select 
						useTabindexAutoIncrement="true" 
						name="%{#attributeTracer.getFormFieldName(#attributeVar)}" 
						id="%{#htmlIdPrefix}" 
						headerKey="" headerValue="%{getText('label.none')}" 
						list="#attributeVar.mapItems" listKey="key" listValue="value" 
						value="%{#attributeVar.getText()}" />
				</s:elseif>

				<s:elseif test="#attributeVar.type == 'File'">
					<s:set name="currentAttachedFileVar" value="#attributeVar.attachedFile"/>
					<s:if test="#currentAttachedFileVar != null">
						<a class="noborder" href="<s:url action="viewFileResource" namespace="/do/jpwebform/Form/Resource">
							<s:param name="parentAttributeName" value="%{#parentAttribute.name}" />
							<s:param name="attributeName" value="%{#attributeVar.name}" />
							<s:param name="elementIndex" value="%{#elementIndex}" />
							<s:param name="typeCode" value="%{#messageVar.typeCode}" />
							</s:url>"><s:property value="%{#currentAttachedFileVar.filename}"/></a>
					</s:if>
					<s:else>
						<wpsa:actionParam action="loadFileResource" var="loadFileResourceActionName" >
							<wpsa:actionSubParam name="parentAttributeName" value="%{#parentAttribute.name}" />
							<wpsa:actionSubParam name="attributeName" value="%{#attributeVar.name}" />
							<wpsa:actionSubParam name="elementIndex" value="%{#elementIndex}" />
							<wpsa:actionSubParam name="typeCode" value="%{#messageVar.typeCode}" />
						</wpsa:actionParam>
						<s:set name="iconImagePath" id="iconImagePath"><wp:resourceURL/>administration/common/img/icons/22x22/attachment.png</s:set>
						<wpsf:submit 
							useTabindexAutoIncrement="true" 
							type="image" 
							action="%{#loadFileResourceActionName}" 
							value="%{getText('label.load')}" 
							title="%{#attributeVar.name + ': ' + getText('label.load')}" src="%{#iconImagePath}" />
					</s:else>
				</s:elseif>

				<s:elseif test="#attributeVar.type == 'Hypertext'">
					<s:if test="#lang.default">
						<wpsf:textarea
							useTabindexAutoIncrement="true"
							cols="50"
							rows="3"
							id="%{#htmlIdPrefix}"
							name="%{#attributeTracer.getFormFieldName(#attributeVar)}"
							value="%{#attributeVar.getText()}" />
					</s:if>
				</s:elseif>

				<s:elseif test="#attributeVar.type == 'Longtext'">
					<s:if test="#lang.default">
						<wpsf:textarea
							useTabindexAutoIncrement="true"
							cols="50"
							rows="3"
							id="%{#htmlIdPrefix}"
							name="%{#attributeTracer.getFormFieldName(#attributeVar)}"
							value="%{#attributeVar.getText()}" />
					</s:if>
				</s:elseif>

				<s:elseif test="#attributeVar.type == 'Monotext'">
					<s:if test="#lang.default">
						<wpsf:textfield 
							useTabindexAutoIncrement="true" 
							id="%{#htmlIdPrefix}" 
							name="%{#attributeTracer.getFormFieldName(#attributeVar)}" 
							value="%{#attributeVar.getText()}" 
							maxlength="254" />
					</s:if>
				</s:elseif>

				<s:elseif test="#attributeVar.type == 'Number'">
					<s:if test="#attributeVar.failedNumberString == null">
						<s:set name="numberAttributeValue" value="#attributeVar.value" />
					</s:if>
					<s:else>
						<s:set name="numberAttributeValue" value="#attributeVar.failedNumberString" />
					</s:else>
					<wpsf:textfield 
						useTabindexAutoIncrement="true" 
						id="%{#htmlIdPrefix}" 
						name="%{#attributeTracer.getFormFieldName(#attributeVar)}" 
						value="%{#numberAttributeValue}"
						maxlength="254" />
				</s:elseif>

				<s:elseif test="#attributeVar.type == 'Text'">
					<s:if test="#lang.default">
						<wpsf:textfield 
							useTabindexAutoIncrement="true" 
							id="%{#htmlIdPrefix}" 
							name="%{#attributeTracer.getFormFieldName(#attributeVar)}" 
							value="%{#attributeVar.getText()}" 
							maxlength="254" />
					</s:if>
				</s:elseif>

				<s:elseif test="#attributeVar.type == 'ThreeState'">
					<label class="radio inline" for="<s:property value="%{#htmlIdPrefix}" />-true">
					<wpsf:radio 
						useTabindexAutoIncrement="true" 
						name="%{#attributeTracer.getFormFieldName(#attributeVar)}" 
						id="%{#htmlIdPrefix+'-true'}" 
						value="true" 
						checked="%{#attributeVar.booleanValue != null && #attributeVar.booleanValue == true}" />
					<s:text name="label.yes"/></label>
					<label class="radio inline" for="<s:property value="%{#htmlIdPrefix}" />-false">
					<wpsf:radio 
						useTabindexAutoIncrement="true" 
						name="%{#attributeTracer.getFormFieldName(#attributeVar)}" 
						id="%{#htmlIdPrefix+'-false'}" 
						value="false" 
						checked="%{#attributeVar.booleanValue != null && #attributeVar.booleanValue == false}" />
					<s:text name="label.no"/></label>
					<label class="radio inline" for="<s:property value="%{#htmlIdPrefix}" />-none" >
					<wpsf:radio 
						useTabindexAutoIncrement="true" 
						name="%{#attributeTracer.getFormFieldName(#attributeVar)}" 
						id="%{#htmlIdPrefix+'-none'}" 
						value="" 
						checked="%{#attributeVar.booleanValue == null}" />
					<s:text name="label.bothYesAndNo"/></label>
				</s:elseif>
				
				<s:if test="#attributeHasFieldErrorVar">
					<span class="help help-block jpwebform-error jpwebform-error-text jpwebform-field-error-<s:property value="#attributeVar.type" />"><s:iterator value="#attributeFieldErrorsVar"><span class="label label-important"><s:property /></span>&#32;</s:iterator></span>
				</s:if>

				</div>
			</div>
		</s:iterator>
		<s:set name="attributeTracer" value="#masterListAttributeTracer" />
		<s:set name="attributeVar" value="#masterListAttribute" />
		<s:set name="elementIndex" value="" />

		<s:set var="attributeFieldNameVar" value="#masterAttributeFieldNameVar" />
		<s:set var="attributeFieldErrorsVar" value="#masterAttributeFieldErrorsVar" />
		<s:set var="attributeHasFieldErrorVar" value="#masterAttributeHasFieldErrorVar" />
		<s:set var="htmlIdPrefix" value="#htmlIdPrefix" />

<%--
<s:if test="#attributeVar.attributes.size() != 0">
	</ul>
</s:if>
--%>
<div 
	class="control-group jpwebform-list-add-element  jpwebform-list-<s:property value="#attributeVar.type" />-add-element"
	id="$${formTypeCode}$$-$${formTypeVersion}$$-$${attributeName}$$-list-add-element">
	<div class="controls">
		<wpsa:actionParam action="addListElement" var="actionName" >
			<wpsa:actionSubParam name="attributeName" value="%{#attributeVar.name}" />
		</wpsa:actionParam>
		<s:if test="%{#parameters.rootStepCode != null && #parameters.rootStepCode != ''}">
			<wpsf:submit 
				cssClass="btn"
				useTabindexAutoIncrement="true" 
				action="%{#actionName}" 
				disabled="true"
				value="%{getText('label.add')}"/>
		</s:if>
		<s:else>
			<wpsf:submit cssClass="btn"
				useTabindexAutoIncrement="true" 
				action="%{#actionName}" 
				value="%{getText('label.add')}"/>
		</s:else>
	</div>
</div>
