<%-- this is auto-generated code --BEGIN-- --%>
<%-- DO NOT EDIT THIS FILE BY HAND -- YOUR CHANGES WILL BE OVERWRITTEN --%>
<wpsa:tracerFactory var="attributeTracer" lang="%{#lang.code}" />
<s:set var="attributeFieldNameVar" value="%{#attributeTracer.getFormFieldName(#attributeVar)}" />
<s:set var="attributeFieldErrorsVar" value="%{fieldErrors[#attributeFieldNameVar]}" />
<s:set var="attributeHasFieldErrorVar" value="#attributeFieldErrorsVar != null && !#attributeFieldErrorsVar.isEmpty()" />
<s:set var="htmlIdPrefix">$${formTypeCode}$$-$${formTypeVersion}$$-$${attributeName}$$</s:set>

<s:if test="#attributeVar.failedDateString == null">
<s:set name="dateAttributeValue" value="#attributeVar.getFormattedDate('dd/MM/yyyy')"></s:set>
</s:if>
<s:else>
<s:set name="dateAttributeValue" value="#attributeVar.failedDateString"></s:set>
</s:else>
<wpsf:textfield useTabindexAutoIncrement="true" id="$${formTypeCode}$$-$${formTypeVersion}$$-$${attributeName}$$" 
		name="%{#attributeFieldNameVar}" value="%{#dateAttributeValue}"
		maxlength="254" />
<span class="help help-inline inline inlineNote inlineNote-$${formTypeCode}$$-$${formTypeVersion}$$-$${attributeName}$$">dd/MM/yyyy</span>
<s:if test="#attributeHasFieldErrorVar">
	<span class="help help-block jpwebform-error jpwebform-error-text jpwebform-field-error-<s:property value="#attributeVar.type" />"><s:iterator value="#attributeFieldErrorsVar"><span class="label label-important"><s:property /></span>&#32;</s:iterator></span>
</s:if>
<%-- this is auto-generated code --END-- --%>