<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE taglib
 PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN"
 "http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">
<taglib>
    <tlib-version>1.0</tlib-version>
    <jsp-version>1.2</jsp-version>
    <short-name>jprss-core</short-name>
    <uri>/jprss-core</uri>
    <display-name>jprssPlugin core tag library</display-name>
    <description>jprssPlugin core tag library</description>
    
    <tag>
        <name>rssList</name>
        <tag-class>org.entando.entando.plugins.jprss.aps.tags.RssListTag</tag-class>
        <body-content>empty</body-content>
        <description>
            Returns a list containing all the active feeds stored in the system
        </description>
        <attribute>
            <name>listName</name>
            <required>yes</required>
            <rtexprvalue>false</rtexprvalue>
            <description>
                name of the list.
            </description>
        </attribute>
    </tag>
    
</taglib>
