<?xml version="1.0" encoding="ISO-8859-1" ?>
<!DOCTYPE taglib
 PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN"
 "http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">
<taglib>
	<tlib-version>1.0</tlib-version>
	<jsp-version>1.2</jsp-version>
	<short-name>jpfastcontentedit-aps-core</short-name>
	<uri>/jpfastcontentedit-aps-core</uri>
	<display-name>jpfastcontentedit aps core tag library</display-name>
	<description>jpfastcontentedit aps core tag library</description>
	
    <tag>
		<name>fastContentEditFormAction</name>
		<tag-class>com.agiletec.plugins.jpfastcontentedit.aps.tags.FastContentEditFormActionTag</tag-class>
		<body-content>empty</body-content>
		<description>Showlet to provide fast content edit functionalities</description>
	</tag>
    
    <tag>
		<name>allowedContents</name>
		<tag-class>com.agiletec.plugins.jpfastcontentedit.aps.tags.AllowedContentsTag</tag-class>
		<body-content>empty</body-content>
		<description></description>
		<attribute>
      		<name>contentType</name>
      		<required>no</required>
      		<rtexprvalue>false</rtexprvalue>
      		<description></description>
    	</attribute>
		<attribute>
      		<name>var</name>
      		<required>yes</required>
      		<rtexprvalue>false</rtexprvalue>
      		<description></description>
    	</attribute>
	</tag>
    
    <tag>
		<name>isContentAllowed</name>
		<tag-class>com.agiletec.plugins.jpfastcontentedit.aps.tags.IsContentAllowedTag</tag-class>
		<body-content>JSP</body-content>
		<description></description>
		<attribute>
      		<name>listName</name>
      		<required>yes</required>
      		<rtexprvalue>false</rtexprvalue>
      		<description></description>
    	</attribute>
		<attribute>
      		<name>contentId</name>
      		<required>yes</required>
      		<rtexprvalue>true</rtexprvalue>
      		<description></description>
    	</attribute>
	</tag>
    
</taglib>