<?xml version="1.0" encoding="UTF-8" ?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.0" xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd">
  <description><![CDATA["jpcasclient core tag library"]]></description>
  <display-name>"jpcasclient core tag library"</display-name>
  <tlib-version>2.2</tlib-version>
  <short-name>jpcasc</short-name>
  <uri>/jpcasclient</uri>
	
	<tag>
		<description>
			insert in the pagecontext the var with the value of the cas plugin configuration
		</description>
		<name>CasConfigParamTag</name>
		<tag-class>com.agiletec.plugins.jpcasclient.aps.tag.CasConfigParamTag</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<description>the name of the variable for loading the param in page context</description>
			<name>var</name>
			<required>false</required>
		</attribute>
		<attribute>
			<description>the param of the CAS client plugin configuration to read</description>
			<name>param</name>
			<required>true</required>
		</attribute>
	</tag>
	
</taglib>