<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.entando.entando.components</groupId>
		<artifactId>entando-components</artifactId>
		<version>4.2.0-SNAPSHOT</version>
	</parent>
	<groupId>org.entando.entando.bundles</groupId>
	<artifactId>entando-bundles-parent</artifactId>
	<packaging>pom</packaging>
	<name>Entando: Bundles</name>
	<url>http://www.entando.com/</url>
	<licenses>
		<license>
			<name>MIT LICENSE</name>
			<url>http://opensource.org/licenses/MIT</url>
			<distribution>repo</distribution>
		</license>
	</licenses>
	<developers>
		<developer>
			<id>e.santoboni</id>
			<name>Eugenio Santoboni</name>
			<email>eugenio.santoboni@gmail.com</email>
		</developer>
		<developer>
			<id>w.ghelfi</id>
			<name>William Ghelfi</name>
			<email>william@williamghelfi.com</email>
		</developer>
	</developers>
	<organization>
		<name>Entando Inc.</name>
		<url>http://www.entando.com/</url>
	</organization>
	<description>Bundles for Entando: providing small, useful bundles for Entando since 2013.</description>
	<modules>
		<module>misc/entando-misc-less</module>
		<module>misc/entando-misc-jquery</module>
		<module>misc/entando-misc-jquery-ui</module>
		<module>misc/entando-misc-html5-essentials</module>
		<module>misc/entando-misc-bootstrap</module>
		<module>widgets/entando-widget-navigation_bar</module>
		<module>widgets/entando-widget-navigation_menu</module>
		<module>widgets/entando-widget-navigation_breadcrumbs</module>
		<module>widgets/entando-widget-language_choose</module>
		<module>widgets/entando-widget-search_form</module>
		<module>widgets/entando-widget-login_form</module>
		<module>widgets/entando-widget-sharewith</module>
		<module>content-types/entando-content-generic</module>
		<module>content-types/entando-content-news</module>
		<module>content-types/entando-content-download</module>
		<module>content-types/entando-content-resolution</module>
		<module>content-types/entando-content-announcement</module>
		<module>content-types/entando-content-blogpost</module>
		<module>themes/entando-page-bootstrap-hero</module>
		<module>themes/entando-page-2columns-left</module>
		<module>app-views/entando-app-view-webdynamicform-default</module>
		<module>app-views/entando-app-view-calendar-default</module>
		<module>app-views/entando-app-view-rss-default</module>
		<module>app-views/entando-app-view-facetnav-default</module>
		<module>app-views/entando-app-view-userreg-default</module>
		<module>app-views/entando-app-view-addressbook-default</module>
		<module>app-views/entando-app-view-newsletter-default</module>
		<module>app-views/entando-app-view-survey-default</module>
		<module>app-views/entando-app-view-avatar-default</module>
		<module>app-views/entando-app-view-cmstagcloud-default</module>
		<module>app-views/entando-app-view-tokenapi-default</module>
		<module>app-views/entando-app-view-blog-default</module>
	</modules>
	<properties>
	</properties>
	<build>
		<finalName>${project.artifactId}-${project.version}</finalName>
		<extensions>
			<extension>
				<groupId>org.apache.maven.wagon</groupId>
				<artifactId>wagon-webdav-jackrabbit</artifactId>
				<version>1.0</version>
			</extension>
		</extensions>
		<resources>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<tagNameFormat>v@{project.version}</tagNameFormat>
					<pushChanges>false</pushChanges>
					<localCheckout>true</localCheckout>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-enforcer-plugin</artifactId>
				<version>1.0-beta-1</version>
				<executions>
					<execution>
						<id>enforce-versions</id>
						<goals>
							<goal>enforce</goal>
						</goals>
						<configuration>
							<rules>
								<requireMavenVersion>
									<version>2.2.1</version>
								</requireMavenVersion>
								<requireJavaVersion>
									<version>1.6</version>
								</requireJavaVersion>
							</rules>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<target>1.6</target>
					<source>1.6</source>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.2</version>
				<configuration>
					<failOnMissingWebXml>false</failOnMissingWebXml>
				</configuration>
			</plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<!--This plugin's configuration is used to store Eclipse m2e settings
				only. It has no influence on the Maven build itself. -->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											org.apache.maven.plugins
										</groupId>
										<artifactId>
											maven-dependency-plugin
										</artifactId>
										<versionRange>
											[2.3,)
										</versionRange>
										<goals>
											<goal>
												unpack-dependencies
											</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<execute />
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
	<dependencies>
		<dependency>
			<groupId>javax.servlet.jsp</groupId>
			<artifactId>jsp-api</artifactId>
			<version>2.2</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>
</project>
