export default {
  locale: "en",
  messages: {
    "PluginStatus.test": "ok",
    "menu.itemLabel": "Entando Dashboard Plugin",
    "plugin.title": "Entando Dashboard Plugin",
    "plugin.dashboardSetting": "Dashboard Setting",
    "plugin.settings": "Settings",
    "plugin.info": "Info",
    "common.save": "Save",
    "common.cancel": "Cancel",
    "common.code": "Code",
    "common.title": "Title",
    "common.active": "Active",
    "common.debug": "Debug",
    "common.ownerGroup": "Owner Group",
    "common.viewOnlyGroup": "View only Groups",
    "common.pageModel": "Page Model",
    "common.configureOnThefly": "Configure on-the-fly publishing",
    "common.SEO": "SEO: When available, use extra titles",
    "common.add": "Add",
    "common.edit": "Edit",
    "common.test": "Test",
    "common.remove": "Remove",
    "plugin.fieldsRequired": "Required Fields",
    "plugin.chooseAnOptionServerName": "Select Server Name",
    "plugin.chooseAnOptionDatasource": "Select Data Source",
    "plugin.serverName": "Server Name",
    "plugin.serverName.help": "Help Server Name",
    "plugin.datasource": "Data Source",
    "plugin.datasource.help": "Specify where data belong to",
    "plugin.table.description":
      "This widget shows in your page a Table List of items. To configure it you have to choose the Server Name and a Data Server Name. After that you can configure settings. The final outpout will be a table list of the items.",
    "plugin.table.widgetTitle": "Widget Title",
    "plugin.table.widgetTitle.help": "Title will be visible in the widget info",
    "plugin.table.requirement":
      "letters, numbers, symbols, min 3 and max 30 characters",
    "plugin.table.downlodable": "Make table downlodable",
    "plugin.table.downlodable.format": "(format as CSV, XLS, XLSX, PDF)",
    "plugin.table.filterable": "Make filterable",
    "plugin.table.allColumns": "All columns and Information",
    "plugin.table.column.default.label": "Default columns labels",
    "plugin.table.column.tooltip.show": "Click to show this column",
    "plugin.table.column.tooltip.hidden": "Click to hidden this column",
    "plugin.table.column.customizable.label": "Customizable columns labels",
    "plugin.table.moreInformation":
      "Manage the coloumns order and edit the labels coloumn names",
    "plugin.table.moreInformation.choose":
      "hold-on to move coloumn, double click to edit labels.",
    "plugin.alert.error": "Error during fetch data",
    "plugin.entando-dashboard": "Dashboard Plugin",
    "plugin.config.settings": "General Settings",
    "plugin.config.serverConfigure":
      "Check your Server to configure these fields",
    "plugin.config.server": "Server",
    "plugin.config.serverDescription": "Server Description",
    "plugin.config.serverURI": "Server URI",
    "plugin.config.username": "User name",
    "plugin.config.password": "Password",
    "plugin.config.token": "Token",
    "plugin.config.connectionTimeOut": "Conn. Timeout",
    "plugin.config.connectionTimeOutAppend": "in millis",
    "plugin.config.listDatasource": "List of Context (Specific URI)",
    "plugin.config.datasource": "Datasource",
    "plugin.config.datasourceURI": "Datasource URI",
    "plugin.config.datasourceURIExample":
      "http://wwww.example.com:8080 or /api/resources",
    "plugin.config.testConnection": "Test Connection",
    "plugin.config.datasourceStatus": "Datasource Status",
    "plugin.config.testServers": "Test Servers",
    "plugin.config.addServer": "Add Server",
    "plugin.config.active": "Active",
    "plugin.config.debug": "Debug",
    "plugin.config.enable": "Enable",
    "plugin.config.disabled": "Disable",
    "plugin.charts.firstStep": "First Step",
    "plugin.charts.secondStep": "Second Step",
    "plugin.charts.thirdStep": "Third Step"
  }
};
