export default {
  locale: "en",
  messages: {
    "PluginStatus.test": "ok",
    "menu.itemLabel": "Entando Dashboard Plugin",
    "plugin.title": "Entando Dashboard Plugin",
    "plugin.dashboardSetting": "Dashboard Setting",
    "plugin.settings": "Settings",
    "plugin.info": "Info",
    "common.save": "Save",
    "common.cancel": "Cancel",
    "common.code": "Code",
    "common.title": "Title",
    "common.active": "Active",
    "common.debug": "Debug",
    "common.ownerGroup": "Owner Group",
    "common.viewOnlyGroup": "View only Groups",
    "common.pageModel": "Page Model",
    "common.configureOnThefly": "Configure on-the-fly publishing",
    "common.SEO": "SEO: When available, use extra titles",
    "common.add": "Add",
    "common.edit": "Edit",
    "common.test": "Test",
    "common.remove": "Remove",
    "common.DropdownMultiple.notFound": "Not Found",
    "common.firstStep": "First Step",
    "common.secondStep": "Second Step",
    "common.thirdStep": "Third Step",

    "common.height": "Height",
    "common.width": "Width",
    "common.top": "Top",
    "common.bottom": "Bottom",
    "common.right": "Right",
    "common.left": "Left",
    "common.legendPosition": "Legend Position",

    "plugin.fieldsRequired": "Required Fields",
    "plugin.chooseAnOptionServerName": "Select Server Name",
    "plugin.chooseAnOptionDatasource": "Select Data Source",
    "plugin.serverName": "Server Name",
    "plugin.serverName.help": "Help Server Name",
    "plugin.datasource": "Data Source",
    "plugin.datasource.help": "Specify where data belong to",
    "plugin.table.description":
      "This widget shows in your page a Table List of items. To configure it you have to choose the Server Name and a Data Server Name. After that you can configure settings. The final outpout will be a table list of the items.",
    "plugin.table.widgetTitle": "Widget Title",
    "plugin.table.widgetTitle.help": "Title will be visible in the widget info",
    "plugin.table.requirement":
      "letters, numbers, symbols, min 3 and max 30 characters",
    "plugin.table.downlodable": "Make table downlodable",
    "plugin.table.downlodable.format": "(format as CSV, XLS, XLSX, PDF)",
    "plugin.table.filterable": "Make filterable",
    "plugin.table.allColumns": "All columns and Information",
    "plugin.table.column.default.label": "Default columns labels",
    "plugin.table.column.tooltip.show": "Click to show this column",
    "plugin.table.column.tooltip.hidden": "Click to hidden this column",
    "plugin.table.column.customizable.label": "Customizable columns labels",
    "plugin.table.moreInformation":
      "Manage the coloumns order and edit the labels column names",
    "plugin.table.moreInformation.choose":
      "hold-on to move coloumn, double click to edit labels.",
    "plugin.alert.error": "Error during fetch data",
    "plugin.entando-dashboard": "Dashboard Plugin",
    "plugin.config.settings": "General Settings",
    "plugin.config.serverConfigure":
      "Check your Server to configure these fields",
    "plugin.config.server": "Server",
    "plugin.config.serverDescription": "Server Description",
    "plugin.config.serverURI": "Server URI",
    "plugin.config.username": "User name",
    "plugin.config.password": "Password",
    "plugin.config.token": "Token",
    "plugin.config.connectionTimeOut": "Conn. Timeout",
    "plugin.config.connectionTimeOutAppend": "in millis",
    "plugin.config.listDatasource": "List of Context (Specific URI)",
    "plugin.config.datasource": "Datasource",
    "plugin.config.datasourceURI": "Datasource URI",
    "plugin.config.datasourceURIExample":
      "http://wwww.example.com:8080 or /api/resources",
    "plugin.config.testConnection": "Test Connection",
    "plugin.config.datasourceStatus": "Datasource Status",
    "plugin.config.testServers": "Test Servers",
    "plugin.config.addServer": "Add Server",
    "plugin.config.active": "Active",
    "plugin.config.debug": "Debug",
    "plugin.config.enable": "Enable",
    "plugin.config.disabled": "Disable",
    "plugin.charts.previewChart.label": "You have selected",
    "plugin.charts.previewChart.label.chartType": "{chart}",
    "plugin.chart.invertAxisXtoY": "Invert ad rotate Value Y to X",
    "plugin.chart.Xaxis": "X-Axis",
    "plugin.chart.Yaxis": "Y-Axis",
    "plugin.chart.Y2axis": "Y2-Axis",
    "plugin.chart.labelXaxis": "Label X-Axis",
    "plugin.chart.labelYaxis": "Label Y-Axis",
    "plugin.chart.labelY2axis": "Label Y2-Axis",
    "plugin.chart.Y2axis.help": "help",
    "plugin.chart.timeFormat-Y-M-D": "year-month-day",
    "plugin.chart.timeFormat-D-M-Y": "day-month-year",
    "plugin.chart.timeFormat-M-D-Y": "month-day-year",
    "plugin.chart.dropDownMulti.titleHelper": "Column",
    "plugin.chart.dropDownMulti.title": "Select Column",
    "plugin.chart.generalSettings": "General Settings",
    "plugin.chart.gauge": "Gauge Value",
    "plugin.chart.pieSettings": "Pie Settings",
    "plugin.chart.chartSize": "Chart Size",
    "plugin.chart.padding": "Padding",
    "plugin.chart.interactiveChart": "Interactive Chart",
    "plugin.chart.showDetailMouseClick": "Show details on mouse click",
    "plugin.chart.values": "Values",
    "plugin.chart.thickness": "Thickness",
    "plugin.chart.min": "Min",
    "plugin.chart.max": "Max",
    "plugin.chart.expand": "Expand",
    "plugin.geolocalization.label": "Label",
    "plugin.geolocalization.item": "Item",
    "plugin.geolocalization.label.requirement":
      "letters, numbers, symbols, min 3 and max 20 characters",
    "plugin.geolocalization.mapSize": "Map Size",
    "plugin.geolocalization.mapSizeResponsive": "adaptive in responsive View",
    "plugin.geolocalization.padding": "Padding",
    "plugin.geolocalization.interactiveMap": "Intereactive Map",
    "plugin.geolocalization.interactiveMapDetails":
      "Show details on mouse click"
  }
};
