export default {
  locale: "en",
  messages: {
    "PluginStatus.test": "ok",
    "menu.itemLabel": "Entando Dashboard Plugin",
    "plugin.title": "Entando Dashboard Plugin",
    "plugin.dashboardSetting": "Dashboard Setting",
    "plugin.settings": "Settings",
    "plugin.info": "Info",
    "plugin.fieldsRequired": "Required Fields",
    "plugin.chooseAnOptionDataSource": "Choose Datasource",
    "plugin.chooseAnOptionContext": "Choose Context",
    "plugin.datasource": "Data Source",
    "plugin.datasource.help": "Help Data Source",
    "plugin.kindOfContext": "Kind of Context",
    "plugin.kindOfContext.help": "Help Kind of Context",
    "plugin.table.description":
      "This widget shows in your page a Table List of gather data. To configure it you have to choose the Data Source and the Kind of Context. After that you can configure settings. The final outpout will be a table list of the IoT devices in your network.",
    "plugin.table.widgetTitle": "Widget Title",
    "plugin.table.widgetTitle.help": "help",
    "plugin.table.downlodable": "Make table downlodable",
    "plugin.table.downlodable.format": "(format as CSV, XLS, XLSX, PDF)",
    "plugin.table.filterable": "Make filterable",
    "plugin.table.allColumns": "All columns and Information",
    "plugin.table.moreInformation":
      "Select one or more items information to show on table list",
    "plugin.table.moreInformation.choose":
      "You can add and remove these info after too",
    "plugin.table.deviceStatus": "Device Status",
    "plugin.table.deviceStatus.help": "eg. Ok or Warning",
    "plugin.table.deviceUse": "Device in Use",
    "plugin.table.deviceUse.help": "eg. On,Off in Use",
    "plugin.table.batteryLevel": "Battery Level",
    "plugin.table.batteryLevel.help": "it is measured in percentage",
    "plugin.table.deviceCode": "Device Code",
    "plugin.table.deviceBrand": "Device Brand",
    "plugin.table.expirationGuarantee": "Expiration of the Guarantee",
    "plugin.alert.error": "Error during fetch data",
    "common.save": "Save",
    "common.cancel": "Cancel",
    "common.channel": "Channel",
    "common.knowledgeSource": "Knowledge Source",
    "common.deploymentUnit": "Deployment Unit",
    "common.process": "Process",
    "common.bpmGroups": "Bpm Groups",
    "ConfigPage.title": "Red Hat PAM Config",
    "ConfigPage.help":
      "In this section user can define and connect to a IoT Server",
    "ConfigPage.list": "List",
    "ConfigPage.overridesList": "Overrides List",
    "ConfigPage.addConfig": "Add Configuration",
    "ConfigPage.testAll": "Test All",
    "ConfigPage.server": "SERVER",
    "ConfigPage.connectionTest": "Connection Test",
    "ConfigPage.active": "Active",
    "ConfigPage.debug": "Debug",
    "ConfigPage.version": "Version",
    "ConfigPage.address": "Address",
    "ConfigPage.capabilities": "Capabilities",
    "ConfigPage.test": "Test",
    "ConfigPage.edit": "Edit",
    "ConfigPage.remove": "Remove",
    "ConfigPage.enabled": "Enabled",
    "ConfigPage.disabled": "Disabled",
    "ServerConfigForm.generalSettings": "General Settings",
    "ServerConfigForm.connection": "Connection",
    "ServerConfigForm.name": "Name",
    "ServerConfigForm.hostName": "Host name",
    "ServerConfigForm.schema": "Schema",
    "ServerConfigForm.port": "Port",
    "ServerConfigForm.webappName": "WebApp name",
    "ServerConfigForm.userName": "User name",
    "ServerConfigForm.password": "Password",
    "ServerConfigForm.connTimeout": "Conn. Timeout (in millis)",
    "ServerConfigForm.testConnection": "Test connection",
    "ServerConfigForm.connectionSuccess": "Connection test successful!",
    "ServerConfigForm.connectionFailure": "Connection test failed!",
    "plugin.entando-plugin-jpiot.Entando IoT": "IOT"
  }
};
