export default {
  locale: "it",
  messages: {
    "PluginStatus.test": "ok",
    "menu.itemLabel": "Entando Dashboard Plugin",
    "plugin.title": "Entando Dashboard Plugin",
    "plugin.dashboardSetting": "Dashboard Configurazione",
    "plugin.settings": "Configura",
    "plugin.info": "Informazioni",
    "common.save": "Salva",
    "common.cancel": "Cancella",
    "common.code": "Codice",
    "common.title": "Titolo",
    "common.active": "Attivo",
    "common.debug": "Debug",
    "common.edit": "Edit",
    "common.test": "Test",
    "common.remove": "Remove",
    "common.ownerGroup": "Grouppo Proprietario",
    "common.viewOnlyGroup": "View only Groups",
    "common.pageModel": "Modello di pagina",
    "common.configureOnThefly": "Configure on-the-fly publishing",
    "common.SEO": "SEO: When available, use extra titles",
    "common.add": "Add",
    "plugin.fieldsRequired": "Campi Richiesti",
    "plugin.chooseAnOptionServerName": "Seleziona Server",
    "plugin.chooseAnOptionDatasource": "Seleziona Sorgente Dati",
    "plugin.serverName": "Nome Server",
    "plugin.serverName.help": "Help Server Name",
    "plugin.datasource": "Sorgente Dati",
    "plugin.datasource.help": "Help Data Source",
    "plugin.table.description":
      "Il widget mostra nella tua pagina una tabella con la lista di elementi. Per configurare la tabella devi scegliere il Server e la fonte dei Dati. Dopo puoi configurare gli altri parametri. Il risultato finale sarà una tabella con la lista di elementi ricavati dal Server e dalla Sorgente dei Dati selezionata.",
    "plugin.table.widgetTitle": "Titolo Widget",
    "plugin.table.widgetTitle.help":
      "Il titolo comparirá nelle info del widget",
    "plugin.table.requirement":
      "lettere, numeri, simboli, min 3 e max 30 caratteri",
    "plugin.table.downlodable": "Rendi tabella scaricabile",
    "plugin.table.downlodable.format": "(formati CSV, XLS, XLSX, PDF)",
    "plugin.table.filterable": "Rendi tabella filtrabile",
    "plugin.table.allColumns": "Mostra tutte le colonne e le informazioni",
    "plugin.table.column.tooltip.show": "Click to show this column",
    "plugin.table.column.tooltip.hidden": "Click to hidden this column",
    "plugin.table.column.default.label": "Nomi Colonne Default",
    "plugin.table.column.customizable.label": "Nomi Colonne personalizzabili",
    "plugin.table.moreInformation":
      "Gestisci l'ordine delle colonne ed edita i nomi delle colonne. Tieni premuto e trascina per cambiare posizione delle colonne, e clicca una label per cambiarla.",
    "plugin.table.moreInformation.choose":
      "hold-on to move coloumn, double click to edit labels.",
    "plugin.alert.error": "Error during fetch data",
    "plugin.entando-dashboard": "Dashboard Plugin",
    "plugin.config.settings": "General Settings",
    "plugin.config.serverConfigure":
      "Check your Server to configure these fields",
    "plugin.config.server": "Server",
    "plugin.config.serverDescription": "Server Description",
    "plugin.config.serverURI": "Server URI",
    "plugin.config.username": "User name",
    "plugin.config.password": "Password",
    "plugin.config.token": "Token",
    "plugin.config.connectionTimeOut": "Conn. Timeout",
    "plugin.config.connectionTimeOutAppend": "in millis",
    "plugin.config.listDatasource": "List of Context (Specific URI)",
    "plugin.config.datasource": "Datasource",
    "plugin.config.datasourceURI": "Datasource URI",
    "plugin.config.datasourceURIExample":
      "http://wwww.example.com:8080 or /api/resources",
    "plugin.config.testConnection": "Test Connection",
    "plugin.config.datasourceStatus": "Datasource Status",
    "plugin.config.testServers": "Test Servers",
    "plugin.config.addServer": "Aggiungi Server",
    "plugin.config.active": "Active",
    "plugin.config.debug": "Debug",
    "plugin.config.enable": "Enable",
    "plugin.config.disabled": "Disable",
    "plugin.charts.firstStep": "First Step",
    "plugin.charts.secondStep": "Second Step",
    "plugin.charts.thirdStep": "Third Step",
    "plugin.charts.previewChart.label": "You have selected",
    "plugin.charts.previewChart.label.chartType": "{chart}",
    "plugin.chart.invertAxisXtoY": "Invert ad rotate Value Y to X",
    "plugin.chart.Xaxis": "X-Axis",
    "plugin.chart.Yaxis": "Y-Axis",
    "plugin.chart.Y2axis": "Y2-Axis",
    "plugin.chart.labelXaxis": "Label X-Axis",
    "plugin.chart.labelYaxis": "Label Y-Axis",
    "plugin.chart.Y2axis.help": "",
    "plugin.chart.timeFormat-Y-M-D": "anno-mese-giorno",
    "plugin.chart.timeFormat-D-M-Y": "giorno-mese-anno",
    "plugin.chart.timeFormat-M-D-Y": "mese-giorno-anno"
  }
};
