<?xml version="1.0" encoding="UTF-8" ?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.0" xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd">
  <description><![CDATA["jpcrowdsourcing aps core tag library"]]></description>
  <display-name>"jpcrowdsourcing aps core tag library"</display-name>
  <tlib-version>2.2</tlib-version>
  <short-name>jpcrowdsourcing-aps-core</short-name>
  <uri>/jpcrowdsourcing-aps-core</uri>

	<tag>
		<description></description>
		<name>ideaList</name>
		<tag-class>com.agiletec.plugins.jpcrowdsourcing.aps.tags.IdeaListTag</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<description>instance code</description>
			<name>instance</name>
			<required>no</required>
			<rtexprvalue>true</rtexprvalue>
    	</attribute>
		<attribute>
			<description>text to search</description>
			<name>text</name>
			<required>no</required>
			<rtexprvalue>true</rtexprvalue>
    	</attribute>
		<attribute>
			<description>category to search</description>
			<name>category</name>
			<required>no</required>
			<rtexprvalue>true</rtexprvalue>
    	</attribute>
		<attribute>
			<description>the list order. Date || Vote</description>
			<name>order</name>
			<required>no</required>
			<rtexprvalue>true</rtexprvalue>
    	</attribute>
		<attribute>
			<description>the list name</description>
			<name>var</name>
			<required>yes</required>
			<rtexprvalue>true</rtexprvalue>
    	</attribute>
	</tag>

	<tag>
		<description>Restituisce le categorie associate alle idee attive.
		Le categorie possono essere filtrate per appartenenza o meno al nodo delle categorie specifico del servizio jpcrowdsourcing e per
		"foglia" si|no</description>
		<name>ideaTagList</name>
		<tag-class>com.agiletec.plugins.jpcrowdsourcing.aps.tags.IdeaTagListTag</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<description>the list name</description>
			<name>var</name>
			<required>yes</required>
			<rtexprvalue>true</rtexprvalue>
    	</attribute>
		<attribute>
			<description>can be tag or cloudTag</description>
			<name>categoryFilterType</name>
			<required>no</required>
			<rtexprvalue>false</rtexprvalue>
    	</attribute>
		<attribute>
			<description>Se true le categorie restituite saranno solo quelle foglia, senza figli</description>
			<name>onlyLeaf</name>
			<required>no</required>
			<rtexprvalue>false</rtexprvalue>
    	</attribute>
	</tag>

	<tag>
		<description></description>
		<name>idea</name>
		<tag-class>com.agiletec.plugins.jpcrowdsourcing.aps.tags.IdeaTag</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<description>the var</description>
			<name>var</name>
			<required>yes</required>
			<rtexprvalue>true</rtexprvalue>
    	</attribute>
		<attribute>
			<description>the id</description>
			<name>ideaId</name>
			<required>no</required>
			<rtexprvalue>true</rtexprvalue>
    	</attribute>
	</tag>

	<tag>
		<description></description>
		<name>statistic</name>
		<tag-class>com.agiletec.plugins.jpcrowdsourcing.aps.tags.CrowdsourcingStatisticTag</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<description>the var</description>
			<name>var</name>
			<required>yes</required>
			<rtexprvalue>true</rtexprvalue>
    	</attribute>
		<attribute>
			<description>instanceCode</description>
			<name>instanceCode</name>
			<required>yes</required>
			<rtexprvalue>true</rtexprvalue>
    	</attribute>
	</tag>

	<tag>
    	<description>
			Search and return the page (or the list of pages) with the given showlet type. When "configParam" and "configValue" attributes are present, the returned list will be filtered by a specific configuration.
    	</description>
    	<name>pageWithWidget</name>
    	<tag-class>com.agiletec.plugins.jpcrowdsourcing.aps.tags.PageWithWidgetTag</tag-class>
    	<body-content>empty</body-content>
    	<attribute>
      		<description></description>
      		<name>var</name>
      		<required>true</required>
      		<rtexprvalue>true</rtexprvalue>
    	</attribute>
    	<attribute>
      		<description></description>
      		<name>widgetTypeCode</name>
      		<required>true</required>
      		<rtexprvalue>true</rtexprvalue>
    	</attribute>
    	<attribute>
      		<description></description>
      		<name>configParam</name>
      		<required>false</required>
      		<rtexprvalue>true</rtexprvalue>
    	</attribute>
    	<attribute>
      		<description></description>
      		<name>configValue</name>
      		<required>false</required>
      		<rtexprvalue>true</rtexprvalue>
    	</attribute>
    	<attribute>
      		<description></description>
      		<name>listResult</name>
      		<required>false</required>
      		<rtexprvalue>false</rtexprvalue>
    	</attribute>
    </tag>

<!-- ################################################################ -->

	<tag>
    	<description><![CDATA[Entry point tag for all the frontend operations]]></description>
    	<name>ideaiInstanceIntro</name>
    	<tag-class>com.agiletec.plugins.jpcrowdsourcing.aps.tags.IdeaInstanceIntroTag</tag-class>
    	<body-content>empty</body-content>
		<attribute>
			<description><![CDATA[null or "search_result"]]></description>
			<name>actionName</name>
			<required>no</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
    </tag>

	<tag>
		<description>
			<![CDATA[Exactle like the currentWidget Tag.]]>
		</description>
		<name>currentPageShowlet</name>
		<tag-class>com.agiletec.plugins.jpcrowdsourcing.aps.tags.CurrentPageWidgetTag</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<description><![CDATA[The requested parameter. It can assume one of the following values:<br/>
				- "code" returns the code of the associated showlet type (empty if none associated)<br/>
				- "title" returns the name of the associated showlet type (empty if none associated)<br/>
				- "config" returns the value of the configuration parameter declared in the "configParam" attribute<br/>
				The default is "title".]]></description>
			<name>param</name>
			<required>yes</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<description><![CDATA[Name of the configuration parameter request. This attribute is mandatory when
				the attribute "param" is set to "config".]]></description>
			<name>configParam</name>
			<required>no</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description><![CDATA[Name of the page context variable where the requested information is pushed.
				In this case the special characters <b>will not</b> be escaped.]]></description>
			<name>var</name>
			<required>no</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<description><![CDATA[Id of the frame hosting the showlet with the desired informations.]]></description>
			<name>frame</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<description><![CDATA[Code of the widget to extract info. ONLY when the attribute frame is empty]]></description>
			<name>widget</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description><![CDATA[Toggles the escape of the special characters. Admitted value are (true|false), the
				default is "true".]]></description>
			<name>escapeXml</name>
			<required>no</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
	</tag>

        <tag>
		<description>
			<![CDATA[Exactle like the currentWidget Tag.]]>
		</description>
		<name>currentPageWidget</name>
		<tag-class>com.agiletec.plugins.jpcrowdsourcing.aps.tags.CurrentPageWidgetTag</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<description><![CDATA[The requested parameter. It can assume one of the following values:<br/>
				- "code" returns the code of the associated showlet type (empty if none associated)<br/>
				- "title" returns the name of the associated showlet type (empty if none associated)<br/>
				- "config" returns the value of the configuration parameter declared in the "configParam" attribute<br/>
				The default is "title".]]></description>
			<name>param</name>
			<required>yes</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<description><![CDATA[Name of the configuration parameter request. This attribute is mandatory when
				the attribute "param" is set to "config".]]></description>
			<name>configParam</name>
			<required>no</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description><![CDATA[Name of the page context variable where the requested information is pushed.
				In this case the special characters <b>will not</b> be escaped.]]></description>
			<name>var</name>
			<required>no</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<description><![CDATA[Id of the frame hosting the showlet with the desired informations.]]></description>
			<name>frame</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<description><![CDATA[Code of the widget to extract info. ONLY when the attribute frame is empty]]></description>
			<name>widget</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description><![CDATA[Toggles the escape of the special characters. Admitted value are (true|false), the
				default is "true".]]></description>
			<name>escapeXml</name>
			<required>no</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
	</tag>

</taglib>