<%-- this is auto-generated code --BEGIN-- --%>
<%-- DO NOT EDIT THIS FILE BY HAND -- YOUR CHANGES WILL BE OVERWRITTEN --%>
<s:set name="lang" value="defaultLang" />
<s:set var="messageVar" value="message" />
<form action="<wp:action path="/ExtStr2/do/jpwebform/Front/submitStep.action"/>" method="post">
	<p style="display: none; visibility: hidden;">
		<s:token />
		<input type="hidden" name="typeCode" value="$${formTypeCode}$$" />
		<input type="hidden" name="versionType" value="$${formTypeVersion}$$" />
		<input type="hidden" name="currentStepCode" value="$${stepCode}$$" />
	</p>
	<s:if test="hasActionMessages()||hasActionErrors()">
		<div class="jpwebform-alert jpwebform-alert-block jpwebform-alert-error">
			<p class="alert alert-warning jpwebform-alert-jpwebform-heading">
				<wp:i18n key="jpwebform_FORM_ERROR_TITLE" />
			</p>
		</div>
	</s:if>
	<s:if test="hasFieldErrors()">
		<div class="jpwebform-alert jpwebform-alert-block jpwebform-alert-error">
			<p class="alert alert-warning jpwebform-alert-jpwebform-heading">
				<wp:i18n key="jpwebform_FORM_VALIDATION_TITLE" />
			</p>
		</div>
	</s:if>