<%-- this is auto-generated code --BEGIN-- --%>
<%-- DO NOT EDIT THIS FILE BY HAND -- YOUR CHANGES WILL BE OVERWRITTEN --%>
<s:set var="htmlIdPrefix">$${formTypeCode}$$-$${formTypeVersion}$$-emailVerification</s:set>
<wpsf:checkbox name="sendMail" id="%{#htmlIdPrefix+'-check'}" fieldValue="true"/>
<wpsf:textfield 
	useTabindexAutoIncrement="true" 
	id="%{#htmlIdPrefix+'-email'}" 
	name="customEmail" 
	maxlength="254" value="%{currentUserEmail}" />

<s:set var="attributeFieldErrorsVar" value="%{fieldErrors['customEmail']}" />
<s:set var="attributeHasFieldErrorVar" value="#attributeFieldErrorsVar != null && !#attributeFieldErrorsVar.isEmpty()" />
<s:if test="#attributeHasFieldErrorVar">
	<span class="jpwebform-error jpwebform-error-text jpwebform-field-error-<s:property value="#attributeVar.type" />"><s:iterator value="#attributeFieldErrorsVar"><s:property /></s:iterator></span>
</s:if>