<%-- this is auto-generated code --BEGIN-- --%>
<%-- DO NOT EDIT THIS FILE BY HAND -- YOUR CHANGES WILL BE OVERWRITTEN --%>
<%@ taglib uri="/jpwebform-aps-core" prefix="jpwebform" %>
<s:set name="lang" value="defaultLang" />
<jpwebform:prototype var="messageVar" typecode="$${formTypeCode}$$" />
<form id="forwardEntryContent" action="<wp:info key="systemParam" paramName="applicationBaseURL" />do/jpwebform/Config/Gui/navigatePreview.action" method="post">
	<p style="display: none; visibility: hidden;">
		<s:token/>
		<input type="hidden" name="entityTypeCode" value="$${formTypeCode}$$" />
		<input type="hidden" name="stepCode" value="$${stepCode}$$" />
		<s:hidden name="previewPageCode" />
		<s:hidden name="userCss"/>
		<s:hidden name="userGui"/>
		<s:hidden name="rootStepCode"/>
	</p>
	<s:if test="hasActionMessages()||hasActionErrors()">
		<div class="jpwebform-alert jpwebform-alert-block jpwebform-alert-error">
			<p class="alert alert-warning jpwebform-alert-jpwebform-heading">
				<wp:i18n key="jpwebform_FORM_ERROR_TITLE" />
			</p>
		</div>
	</s:if>
	<s:if test="hasFieldErrors()">
		<div class="jpwebform-alert jpwebform-alert-block jpwebform-alert-error">
			<p class="alert alert-warning jpwebform-alert-jpwebform-heading">
				<wp:i18n key="jpwebform_FORM_VALIDATION_TITLE" />
			</p>
		</div>
	</s:if>