export default {
  locale: 'en',
  messages: {
    'plugin.title': 'Red Hat PAM Config',
    'plugin.bpmSetting': 'PAM setting',
    'common.save': 'Save',
    'common.channel': 'Channel',
    'common.knowledgeSource': 'Knowledge Source',
    'common.deploymentUnit': 'Deployment Unit',
    'common.process': 'Process',
    'common.bpmGroups': 'Bpm Groups',
    'widgetName.bpm-case-actions': 'PAM-Case actions',
    'widgetName.bpm-case-chart': 'PAM-Case chart',
    'widgetName.bpm-case-details': 'PAM-Case details',
    'widgetName.bpm-case-comments': 'PAM-Case comments',
    'widgetName.bpm-case-file': 'PAM-Case file',
    'widgetName.bpm-case-roles': 'PAM-Case roles',
    'widgetName.bpm-process-diagram': 'PAM-Process diagram',
    'widgetName.bpm-case-instance-selector': 'PAM-Case instance selector',
    'widgetName.bpm-case-progress-status': 'PAM-Case progress status',
    'widgetName.bpm-datatable-task-list': 'PAM-Task list',
    'widgetName.bpm-datatable-process-list': 'PAM-Process list',
    'widgetName.bpm-datatype-form': 'PAM-Form by DataType',
    'PluginStatus.test': 'ok',
    'ConfigPage.title': 'Red Hat PAM Config',
    'ConfigPage.help': 'In this section user can define and connect to a process created on Red Hat PAM',
    'ConfigPage.list': 'List',
    'ConfigPage.overridesList': 'Overrides List',
    'ConfigPage.addConfig': 'Add Configuration',
    'ConfigPage.testAll': 'Test All',
    'ConfigPage.server': 'SERVER',
    'ConfigPage.connectionTest': 'Connection Test',
    'ConfigPage.active': 'Active',
    'ConfigPage.debug': 'Debug',
    'ConfigPage.version': 'Version',
    'ConfigPage.address': 'Address',
    'ConfigPage.capabilities': 'Capabilities',
    'ConfigPage.test': 'Test',
    'ConfigPage.edit': 'Edit',
    'ConfigPage.remove': 'Remove',
    'ConfigPage.enabled': 'Enabled',
    'ConfigPage.disabled': 'Disabled',
    'ServerConfigForm.generalSettings': 'General Settings',
    'ServerConfigForm.connection': 'Connection',
    'ServerConfigForm.name': 'Name',
    'ServerConfigForm.hostName': 'Host name',
    'ServerConfigForm.schema': 'Schema',
    'ServerConfigForm.port': 'Port',
    'ServerConfigForm.webappName': 'WebApp name',
    'ServerConfigForm.userName': 'User name',
    'ServerConfigForm.password': 'Password',
    'ServerConfigForm.connTimeout': 'Conn. Timeout (in millis)',
    'ServerConfigForm.testConnection': 'Test connection',
    'ServerConfigForm.connectionSuccess': 'Connection test successful!',
    'ServerConfigForm.connectionFailure': 'Connection test failed!',
    'BpmCaseProgressStatusForm.cases': 'Cases',
    'BpmCaseProgressStatusForm.selectProgressBar': 'Select the type of Progress bar',
    'BpmCaseProgressStatusForm.progressBarBasic': 'Basic (Default)',
    'BpmCaseProgressStatusForm.progressBarStacked': 'Stacked Bar with milestones',
    'BpmCaseProgressStatusForm.otherFeatures': 'Other features',
    'BpmCaseProgressStatusForm.showMilestones': 'Show milestones',
    'BpmCaseProgressStatusForm.showNumTasks': 'Show number of tasks',
    'BpmCaseProgressStatusForm.visible': 'Visible',
    'BpmCaseProgressStatusForm.milestoneName': 'Milestone name',
    'BpmCaseProgressStatusForm.completed': 'Completed (Even by default)',
    'BpmDatatableTaskListForm.position': 'Position',
    'BpmDatatableTaskListForm.columnName': 'Column Name',
    'BpmDatatableTaskListForm.visible': 'Visible',
    'BpmDatatableTaskListForm.overrideFields': 'Override fields',
  },
};
