export default {
  locale: 'en',
  messages: {
    'plugin.title': 'Redhat BPM Config',
    'plugin.bpmSetting': 'BPM setting',
    'common.save': 'Save',
    'common.channel': 'Channel',
    'common.knowledgeSource': 'Knowledge Source',
    'common.deploymentUnit': 'Deployment Unit',
    'widgetName.bpm-case-actions': 'BPM-Case actions',
    'widgetName.bpm-case-chart': 'BPM-Case chart',
    'widgetName.bpm-case-details': 'BPM-Case details',
    'widgetName.bpm-case-comments': 'BPM-Case comments',
    'widgetName.bpm-case-file': 'BPM-Case file',
    'widgetName.bpm-case-roles': 'BPM-Case roles',
    'widgetName.bpm-process-diagram': 'BPM-Process diagram',
    'widgetName.bpm-case-instance-selector': 'BPM-Case instance selector',
    'widgetName.bpm-case-progress-status': 'BPM-Case progress status',
    'widgetName.bpm-datatable-task-list': 'BPM-Task list',
    'widgetName.bpm-datatable-process-list': 'BPM-Process list',
    'widgetName.bpm-datatype-form': 'BPM-Form by DataType',
    'PluginStatus.test': 'ok',
    'ConfigPage.title': 'Redhat BPM Config',
    'ConfigPage.help': 'In this section user can define and connect to a process created on RedHat BPM Suite',
    'ConfigPage.list': 'List',
    'ConfigPage.overridesList': 'Overrides List',
    'ConfigPage.addConfig': 'Add Configuration',
    'ConfigPage.testAll': 'Test All',
    'ConfigPage.server': 'SERVER',
    'ConfigPage.connectionTest': 'Connection Test',
    'ConfigPage.active': 'Active',
    'ConfigPage.debug': 'Debug',
    'ConfigPage.version': 'Version',
    'ConfigPage.address': 'Address',
    'ConfigPage.capabilities': 'Capabilities',
    'ConfigPage.test': 'Test',
    'ConfigPage.edit': 'Edit',
    'ConfigPage.remove': 'Remove',
    'ConfigPage.enabled': 'Enabled',
    'ConfigPage.disabled': 'Disabled',
    'ServerConfigForm.generalSettings': 'General Settings',
    'ServerConfigForm.connection': 'Connection',
    'ServerConfigForm.name': 'Name',
    'ServerConfigForm.hostName': 'Host name',
    'ServerConfigForm.schema': 'Schema',
    'ServerConfigForm.port': 'Port',
    'ServerConfigForm.webappName': 'WebApp name',
    'ServerConfigForm.userName': 'User name',
    'ServerConfigForm.password': 'Password',
    'ServerConfigForm.connTimeout': 'Conn. Timeout (in millis)',
    'ServerConfigForm.testConnection': 'Test connection',
    'ServerConfigForm.connectionSuccess': 'Connection test successful!',
    'ServerConfigForm.connectionFailure': 'Connection test failed!',
    'BpmCaseProgressStatusForm.cases': 'Cases',
    'BpmCaseProgressStatusForm.selectProgressBar': 'Select the type of Progress bar',
    'BpmCaseProgressStatusForm.progressBarBasic': 'Basic (Default)',
    'BpmCaseProgressStatusForm.progressBarStacked': 'Stacked Bar with milestones',
    'BpmCaseProgressStatusForm.otherFeatures': 'Other features',
    'BpmCaseProgressStatusForm.showMilestones': 'Show milestones',
    'BpmCaseProgressStatusForm.showNumTasks': 'Show number of tasks',
    'BpmCaseProgressStatusForm.visible': 'Visible',
    'BpmCaseProgressStatusForm.milestoneName': 'Milestone name',
    'BpmCaseProgressStatusForm.completed': 'Completed (Even by default)',
  },
};
