export default {
  locale: 'en',
  messages: {
    'plugin.title': 'Redhat BPM Config',
    'plugin.bpmSetting': 'BPM setting',
    'common.save': 'Save',
    'PluginStatus.test': 'ok',
    'BpmCaseCommentsForm.widgetName': 'BPM-Case comments',
    'BpmCaseCommentsForm.channel': 'Channel',
    'ConfigPage.title': 'Redhat BPM Config',
    'ConfigPage.help': 'In this section user can define and connect to a process created on RedHat BPM Suite',
    'ConfigPage.list': 'List',
    'ConfigPage.overridesList': 'Overrides List',
    'ConfigPage.addConfig': 'Add Configuration',
    'ConfigPage.testAll': 'Test All',
    'ConfigPage.server': 'SERVER',
    'ConfigPage.connectionTest': 'Connection Test',
    'ConfigPage.active': 'Active',
    'ConfigPage.debug': 'Debug',
    'ConfigPage.version': 'Version',
    'ConfigPage.address': 'Address',
    'ConfigPage.capabilities': 'Capabilities',
    'ConfigPage.test': 'Test',
    'ConfigPage.edit': 'Edit',
    'ConfigPage.remove': 'Remove',
    'ConfigPage.enabled': 'Enabled',
    'ConfigPage.disabled': 'Disabled',
    'ServerConfigForm.generalSettings': 'General Settings',
    'ServerConfigForm.connection': 'Connection',
    'ServerConfigForm.name': 'Name',
    'ServerConfigForm.hostName': 'Host name',
    'ServerConfigForm.schema': 'Schema',
    'ServerConfigForm.port': 'Port',
    'ServerConfigForm.webappName': 'WebApp name',
    'ServerConfigForm.userName': 'User name',
    'ServerConfigForm.password': 'Password',
    'ServerConfigForm.connTimeout': 'Conn. Timeout (in millis)',
    'ServerConfigForm.testConnection': 'Test connection',
    'ServerConfigForm.connectionSuccess': 'Connection test successful!',
    'ServerConfigForm.connectionFailure': 'Connection test failed!',
  },
};
