export default {
  locale: 'it',
  messages: {
    'plugin.title': 'Redhat BPM Config',
    'plugin.bpmSetting': 'BPM setting',
    'common.save': 'Salva',
    'common.channel': 'Channel',
    'common.knowledgeSource': 'Knowledge Source',
    'common.deploymentUnit': 'Deployment Unit',
    'widgetName.bpm-case-actions': 'BPM-Case actions',
    'widgetName.bpm-case-chart': 'BPM-Case chart',
    'widgetName.bpm-case-details': 'BPM-Case details',
    'widgetName.bpm-case-comments': 'BPM-Case comments',
    'widgetName.bpm-case-file': 'BPM-Case file',
    'widgetName.bpm-case-roles': 'BPM-Case roles',
    'widgetName.bpm-process-diagram': 'BPM-Process diagram',
    'widgetName.bpm-case-instance-selector': 'BPM-Case instance selector',
    'widgetName.bpm-case-progress-status': 'BPM-Case progress status',
    'widgetName.bpm-datatable-task-list': 'BPM-Task list',
    'widgetName.bpm-datatable-process-list': 'BPM-Process list',
    'widgetName.bpm-datatype-form': 'BPM-Form by DataType',
    'PluginStatus.test': 'ok',
    'ConfigPage.title': 'Redhat BPM Config',
    'ConfigPage.help': 'In questa sezione si possono definire i valori di connessione ai processi generati con la BPM suite di RedHat',
    'ConfigPage.list': 'Lista',
    'ConfigPage.overridesList': 'Lista Override',
    'ConfigPage.addConfig': 'Aggiungi Configurazione',
    'ConfigPage.testAll': 'Test All',
    'ConfigPage.server': 'SERVER',
    'ConfigPage.connectionTest': 'Test Connessione',
    'ConfigPage.active': 'Attiva',
    'ConfigPage.debug': 'Debug',
    'ConfigPage.version': 'Versione',
    'ConfigPage.address': 'Indirizzo',
    'ConfigPage.capabilities': 'Capabilities',
    'ConfigPage.test': 'Test',
    'ConfigPage.edit': 'Modifica',
    'ConfigPage.remove': 'Elimina',
    'ConfigPage.enabled': 'Abilitato',
    'ConfigPage.disabled': 'Disabilitato',
    'ServerConfigForm.generalSettings': 'Impostazioni Generali',
    'ServerConfigForm.connection': 'Connessione',
    'ServerConfigForm.name': 'Nome',
    'ServerConfigForm.hostName': 'Host name',
    'ServerConfigForm.schema': 'Schema',
    'ServerConfigForm.port': 'Porta',
    'ServerConfigForm.webappName': 'Nome WebApp',
    'ServerConfigForm.userName': 'User name',
    'ServerConfigForm.password': 'Password',
    'ServerConfigForm.connTimeout': 'Conn. Timeout (in millis)',
    'ServerConfigForm.testConnection': 'Test connessione',
    'ServerConfigForm.connectionSuccess': 'Connessione di test al bpm riuscita!',
    'ServerConfigForm.connectionFailure': 'Connessione di test al bpm fallita!',
    'BpmCaseProgressStatusForm.cases': 'Cases',
    'BpmCaseProgressStatusForm.selectProgressBar': 'Select the type of Progress bar',
    'BpmCaseProgressStatusForm.progressBarBasic': 'Basic (Default)',
    'BpmCaseProgressStatusForm.progressBarStacked': 'Stacked Bar with milestones',
    'BpmCaseProgressStatusForm.otherFeatures': 'Other features',
    'BpmCaseProgressStatusForm.showMilestones': 'Show milestones',
    'BpmCaseProgressStatusForm.showNumTasks': 'Show number of tasks',
    'BpmCaseProgressStatusForm.visible': 'Visible',
    'BpmCaseProgressStatusForm.milestoneName': 'Milestone name',
    'BpmCaseProgressStatusForm.completed': 'Completed (Even by default)',
  },
};
