export default {
  locale: 'it',
  messages: {
    'plugin.title': 'Redhat BPM Config',
    'plugin.bpmSetting': 'BPM setting',
    'common.save': 'Salva',
    'PluginStatus.test': 'ok',
    'BpmCaseCommentsForm.widgetName': 'BPM-Case comments',
    'BpmCaseCommentsForm.channel': 'Channel',
    'ConfigPage.title': 'Redhat BPM Config',
    'ConfigPage.help': 'In questa sezione si possono definire i valori di connessione ai processi generati con la BPM suite di RedHat',
    'ConfigPage.list': 'Lista',
    'ConfigPage.overridesList': 'Lista Override',
    'ConfigPage.addConfig': 'Aggiungi Configurazione',
    'ConfigPage.testAll': 'Test All',
    'ConfigPage.server': 'SERVER',
    'ConfigPage.connectionTest': 'Test Connessione',
    'ConfigPage.active': 'Attiva',
    'ConfigPage.debug': 'Debug',
    'ConfigPage.version': 'Versione',
    'ConfigPage.address': 'Indirizzo',
    'ConfigPage.capabilities': 'Capabilities',
    'ConfigPage.test': 'Test',
    'ConfigPage.edit': 'Modifica',
    'ConfigPage.remove': 'Elimina',
    'ConfigPage.enabled': 'Abilitato',
    'ConfigPage.disabled': 'Disabilitato',
    'ServerConfigForm.generalSettings': 'Impostazioni Generali',
    'ServerConfigForm.connection': 'Connessione',
    'ServerConfigForm.name': 'Nome',
    'ServerConfigForm.hostName': 'Host name',
    'ServerConfigForm.schema': 'Schema',
    'ServerConfigForm.port': 'Porta',
    'ServerConfigForm.webappName': 'Nome WebApp',
    'ServerConfigForm.userName': 'User name',
    'ServerConfigForm.password': 'Password',
    'ServerConfigForm.connTimeout': 'Conn. Timeout (in millis)',
    'ServerConfigForm.testConnection': 'Test connessione',
    'ServerConfigForm.connectionSuccess': 'Connessione di test al bpm riuscita!',
    'ServerConfigForm.connectionFailure': 'Connessione di test al bpm fallita!',
  },
};
