<?xml version="1.0" encoding="UTF-8" ?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.0" xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd">
  <description><![CDATA["jpblog tag library"]]></description>
  <display-name>"jpblog tag library"</display-name>
  <tlib-version>2.2</tlib-version>
  <short-name>jpblog</short-name>
  <uri>/jpblog</uri>

	<tag>
		<description><![CDATA[Return a CategoryInfoBean list. Each element has a category property that returns the Category,
		and a occurrences property, integer, that returns the number occurrences for the category.
		The extracted categories are only the leaf of the ones specified in sysconfig:params.]]></description>
		<name>blogCategory</name>
		<tag-class>com.agiletec.plugins.jpblog.aps.tags.BlogCategoryTag</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<description><![CDATA[Name of the variable pushed in the pageContext that contains the list]]></description>
			<name>var</name>
			<required>yes</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description><![CDATA[The typeCode of the contents to search. Eg: NEW]]> </description>
			<name>typeCode</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

	<tag>
		<description><![CDATA[Return a BlogArchiveInfoBean list. Each element has the following properties: occurrences, year, month, groupNames (list).
		il numero di occorrenze per un dato anno, mese e gruppi: Es 2010 11 administrators,free]]></description>
		<name>blogArchive</name>
		<tag-class>com.agiletec.plugins.jpblog.aps.tags.BlogArchiveTag</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<description><![CDATA[Name of the variable pushed in the pageContext that contains the list]]></description>
			<name>var</name>
			<required>yes</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description><![CDATA[The typeCode of the contents to search. Eg: NEW]]>
			</description>
			<name>typeCode</name>
			<required>no</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

	<tag>
    	<description><![CDATA[Load a list of contents id. This tag will respond to the following request parameters to refine the result:
    		'jpblogcat' to filter the result for one category and 'month' with the following format yyyymm to restrict the result to the contents created in this date]]>
    	</description>
    	<name>blogList</name>
    	<tag-class>com.agiletec.plugins.jpblog.aps.tags.BlogListTag</tag-class>
    	<body-content>JSP</body-content>
    	<attribute>
      		<description><![CDATA[Name of the variable pushed in the pageContext that contains the list]]></description>
      		<name>listName</name>
      		<required>yes</required>
      		<rtexprvalue>false</rtexprvalue>
    	</attribute>
    	<attribute>
      		<description><![CDATA[The typeCode of the contents to search. Eg: NEW]]>
      		</description>
      		<name>contentType</name>
      		<required>no</required>
      		<rtexprvalue>true</rtexprvalue>
    	</attribute>
    </tag>

	<tag>
    	<description>
    		<![CDATA[Return the page (or the list of pages) with the given showlet type.]]>
    	</description>
    	<name>pageWithWidget</name>
    	<tag-class>com.agiletec.plugins.jpblog.aps.tags.PageWithWidgetTag</tag-class>
    	<body-content>empty</body-content>
    	<attribute>
      		<description><![CDATA[Name of the variable pushed in the pageContext that contains returned value]]></description>
      		<name>var</name>
      		<required>true</required>
      		<rtexprvalue>true</rtexprvalue>
    	</attribute>
    	<attribute>
      		<description><![CDATA[The code of the widgettype to search for]]>
      		</description>
      		<name>widgetTypeCode</name>
      		<required>true</required>
      		<rtexprvalue>true</rtexprvalue>
    	</attribute>
    	<attribute>
      		<description><![CDATA[when true, if the showletType is published in more than one page, the returned value will be the list of all the pages, otherwise the returned value will be the first page found]]>
      		</description>
      		<name>listResult</name>
      		<required>false</required>
      		<rtexprvalue>false</rtexprvalue>
    	</attribute>
    </tag>
	<tag>
    	<description>
    		<![CDATA[DEPRECATED: use pageWithWidget. Return the page (or the list of pages) with the given showlet type.]]>
    	</description>
    	<name>pageWithShowlet</name>
    	<tag-class>com.agiletec.plugins.jpblog.aps.tags.PageWithWidgetTag</tag-class>
    	<body-content>empty</body-content>
    	<attribute>
      		<description><![CDATA[Name of the variable pushed in the pageContext that contains returned value]]></description>
      		<name>var</name>
      		<required>true</required>
      		<rtexprvalue>true</rtexprvalue>
    	</attribute>
    	<attribute>
      		<description><![CDATA[The code of the widgettype to search for]]>
      		</description>
      		<name>showletTypeCode</name>
      		<required>true</required>
      		<rtexprvalue>true</rtexprvalue>
    	</attribute>
    	<attribute>
      		<description><![CDATA[when true, if the showletType is published in more than one page, the returned value will be the list of all the pages, otherwise the returned value will be the first page found]]>
      		</description>
      		<name>listResult</name>
      		<required>false</required>
      		<rtexprvalue>false</rtexprvalue>
    	</attribute>
    </tag>


	<tag>
		<description><![CDATA[List pager for blog. Autosize the list to one element when a contentId parameter is present]]></description>
		<name>blogpager</name>
		<tag-class>com.agiletec.plugins.jpblog.aps.tags.BlogPagerTag</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<description><![CDATA[The maximum value for each object group.]]></description>
			<name>max</name>
			<required>no</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
		<description><![CDATA[Name of the list as found in the request.]]></description>
			<name>listName</name>
			<required>yes</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<description><![CDATA[Name of the object currently iterated. The following methods are exposed:&nbsp;
				getMax, getPrevItem, getNextItem, getCurrItem, getSize, getBegin, getEnd, getMaxItem, getPagerId.]]></description>
			<name>objectName</name>
			<required>yes</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<description><![CDATA[Sets the ID of the pager itself, it has to be used when two or more pagers exist in the same page.<br/>
				This attributes overrides "pagerIdFromFrame".]]></description>
			<name>pagerId</name>
			<required>no</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<description><![CDATA[Sets the ID of the pager (mandatory when two or more pagers share the same page) based upon the frame where the tag is placed.
				Admitted values are (true|false), the latter being the default.<br/>
				Please note that the "pagerId" attribute takes precedence over this one.]]></description>
			<name>pagerIdFromFrame</name>
			<required>no</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<description><![CDATA[Toggles the pager in advanced mode. Admitted values are (true|false).
			the advanced mode of the tag is used when the list to iterate over is huge.]]></description>
			<name>advanced</name>
			<required>no</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<description><![CDATA[This attribute is considered <b>only</b> when the pager is in advanced mode.
			This is the numeric value of the single step increment (or decrement) when iterating over the list]]></description>
			<name>offset</name>
			<required>no</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
	</tag>

</taglib>