<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>entando-plugins-parent</artifactId>
        <groupId>org.entando.entando.plugins</groupId>
        <version>5.0.2-SNAPSHOT</version>
    </parent>
    <artifactId>entando-plugin-jpcontentscheduler</artifactId>
    <groupId>org.entando.entando.plugins</groupId>
    <packaging>war</packaging>
    <name>Entando Plugin: Content Scheduler</name>
    <description>CMS Content Scheduler</description>
    <developers>
        <developer>
            <id>e.santoboni</id>
            <name>Eugenio Santoboni</name>
            <email>eugenio.santoboni@gmail.com</email>
        </developer>
    </developers>
    <url>http://www.entando.com/</url>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>2.3</version><!--$NO-MVN-MAN-VER$ -->
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-enforcer-plugin</artifactId>
                <version>1.0-beta-1</version>
                <executions>
                    <execution>
                        <id>enforce-versions</id>
                        <goals>
                            <goal>enforce</goal>
                        </goals>
                        <configuration>
                            <rules>
                                <requireMavenVersion>
                                    <version>3.0.0</version>
                                </requireMavenVersion>
                                <requireJavaVersion>
                                    <version>1.8</version>
                                </requireJavaVersion>
                            </rules>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        
        <dependency>
            <groupId>org.entando.entando.plugins</groupId>
            <artifactId>entando-plugin-jacms</artifactId>
            <version>5.0.2-SNAPSHOT</version><!-- version. Don't remove this comment. -->
            <type>war</type>
        </dependency>

        <dependency>
            <groupId>org.entando.entando.plugins</groupId>
            <artifactId>entando-plugin-jacms</artifactId>
            <version>5.0.2-SNAPSHOT</version><!-- version. Don't remove this comment. -->
            <type>jar</type>
            <classifier>classes</classifier>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.entando.entando.plugins</groupId>
            <artifactId>entando-plugin-jacms</artifactId>
            <version>5.0.2-SNAPSHOT</version><!-- version. Don't remove this comment. -->
            <type>jar</type>
            <classifier>tests</classifier>
            <scope>test</scope>
        </dependency>
        
        <dependency>
            <groupId>org.entando.entando.plugins</groupId>
            <artifactId>entando-plugin-jpmail</artifactId>
            <version>5.0.2-SNAPSHOT</version><!-- version. Don't remove this comment. -->
            <type>war</type>
        </dependency>

        <dependency>
            <groupId>org.entando.entando.plugins</groupId>
            <artifactId>entando-plugin-jpmail</artifactId>
            <version>5.0.2-SNAPSHOT</version><!-- version. Don't remove this comment. -->
            <type>jar</type>
            <classifier>classes</classifier>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.entando.entando.plugins</groupId>
            <artifactId>entando-plugin-jpmail</artifactId>
            <version>5.0.2-SNAPSHOT</version><!-- version. Don't remove this comment. -->
            <type>jar</type>
            <classifier>tests</classifier>
            <scope>test</scope>
        </dependency>

        <!-- Transaction dependency is required with Quartz integration -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-tx</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <!-- Quartz framework -->
        <dependency>
            <groupId>org.quartz-scheduler</groupId>
            <artifactId>quartz</artifactId>
            <version>2.2.1</version>
            <exclusions>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-api</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

    </dependencies>
</project>
