<?xml version="1.0" encoding="ISO-8859-1" ?>
<!DOCTYPE taglib
 PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN"
 "http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">
<taglib>
	<tlib-version>1.0</tlib-version>
	<jsp-version>1.2</jsp-version>
	<short-name>jpsharedoc-aps-core</short-name>
	<uri>/jpsharedoc-aps-core</uri>
	<display-name>jpsharedocs aps core tag library</display-name>
	<description>jpsharedocs aps core tag library</description>

	<tag>
		<name>contentCheckin</name>
		<tag-class>org.entando.entando.plugins.jpsharedocs.aps.tags.CheckinTag</tag-class>
		<body-content>Empty</body-content>
		<description>Load the chekin record of the given content</description>
		<attribute>
			<name>contentId</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description></description>
		</attribute>
		<attribute>
			<name>var</name>
			<required>yes</required>
			<rtexprvalue>true</rtexprvalue>
			<description>
				Name to store the object in pageContext
			</description>
		</attribute>
	</tag>

	<tag>
		<description>
			<![CDATA[Return an information of a specified content.
				The content can will be extracted by id from widget parameters or from request parameter.
				The tag extract any specific parameter (by "param" attribute)
				or entire ContentAuthorizationInfo object (setting "var" attribute and anything on "param" attribute).]]>
		</description>
		<name>contentOwner</name>
		<tag-class>org.entando.entando.plugins.jpsharedocs.aps.tags.ContentOwnerTag</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<description>
				<![CDATA[ID of the content]]>
			</description>
			<name>contentId</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>
				<![CDATA[Inserts the required parameter (or the entire authorization info object)
				in a variable of the page context with the name provided.]]>
			</description>
			<name>var</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
	</tag>

</taglib>