<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.entando.entando.components</groupId>
		<artifactId>entando-components</artifactId>
		<version>4.2.0-SNAPSHOT</version>
	</parent>
	<groupId>org.entando.entando.plugins</groupId>
	<artifactId>entando-plugins-parent</artifactId>
	<packaging>pom</packaging>
	<name>Entando: Plugins</name>
	<description>Plugins parent for Entando: an agile, modern and user-centric open source Portal platform.</description>
	<url>http://www.entando.com/</url>
	<licenses>
		<license>
			<name>MIT LICENSE</name>
			<url>http://opensource.org/licenses/MIT</url>
			<distribution>repo</distribution>
		</license>
	</licenses>
	<developers>
		<developer>
			<id>e.santoboni</id>
			<name>Eugenio Santoboni</name>
			<email>eugenio.santoboni@gmail.com</email>
		</developer>
		<developer>
			<id>w.ghelfi</id>
			<name>William Ghelfi</name>
			<email>william@williamghelfi.com</email>
		</developer>
	</developers>
	<organization>
		<name>Entando Inc.</name>
		<url>http://www.entando.com/</url>
	</organization>
	<modules>
		<module>entando-plugin-jpfacetnav</module>
		<module>entando-plugin-jpmail</module>
		<module>entando-plugin-jpwebdynamicform</module>
		<module>entando-plugin-jprss</module>
		<module>entando-plugin-jpcalendar</module>
		<module>entando-plugin-jpldap</module>
		<module>entando-plugin-jpuserreg</module>
		<module>entando-plugin-jpaddressbook</module>
		<module>entando-plugin-jpnewsletter</module>
		<module>entando-plugin-jpsurvey</module>
		<module>entando-plugin-jpavatar</module>
		<module>entando-plugin-jpactionlogger</module>
		<module>entando-plugin-jpfastcontentedit</module>
		<module>entando-plugin-jpgeoref</module>
		<module>entando-plugin-jpwebmail</module>
		<module>entando-plugin-jpphotogallery</module>
		<module>entando-plugin-jprssaggregator</module>
		<module>entando-plugin-jpwidgetutils</module>
		<module>entando-plugin-jpversioning</module>
		<module>entando-plugin-jpstats</module>
		<module>entando-plugin-jpcontentworkflow</module>
		<module>entando-plugin-jpcontentfeedback</module>
		<module>entando-plugin-jpcmstagcloud</module>
		<module>entando-plugin-jpmyportalplus</module>
		<module>entando-plugin-jptokenapi</module>
		<module>entando-plugin-jpfrontshortcut</module>
		<module>entando-plugin-jpehcache</module>
		<module>entando-plugin-jps3awsclient</module>
		<module>entando-plugin-jpsolrclient</module>
		<module>entando-plugin-jpcasclient</module>
		<module>entando-plugin-jpcomponentinstaller</module>
		<module>entando-plugin-jpoauthclient</module>
		<module>entando-plugin-jpweatherforecast</module>
		<module>entando-plugin-jpfileattribute</module>
		<module>entando-plugin-jpmailgun</module>
		<module>entando-plugin-jpcollaboration</module>
		<module>entando-plugin-jpwebform</module>
		<module>entando-plugin-jpblog</module>
  </modules>
	<properties>
		<!--
		<test.database.driver>org.postgresql.Driver</test.database.driver>
		<test.database.hostname>localhost</test.database.hostname>
		<test.database.port>5432</test.database.port>
		<test.database.username>agile</test.database.username>
		<test.database.password>agile</test.database.password>
		<test.database.port.url>jdbc:postgresql://${test.database.hostname}:${test.database.port}/${project.artifactId}testPort</test.database.port.url>
		<test.database.serv.url>jdbc:postgresql://${test.database.hostname}:${test.database.port}/${project.artifactId}testServ</test.database.serv.url>
		-->
		<!--
		<test.database.driver>com.mysql.jdbc.Driver</test.database.driver>
		<test.database.hostname>localhost</test.database.hostname>
		<test.database.port>3306</test.database.port>
		<test.database.username>root</test.database.username>
		<test.database.password>agile</test.database.password>
		<test.database.port.url>jdbc:mysql://${test.database.hostname}:${test.database.port}/EntandoCoreEnginetestPort</test.database.port.url>
		<test.database.serv.url>jdbc:mysql://${test.database.hostname}:${test.database.port}/EntandoCoreEnginetestServ</test.database.serv.url>
		-->

		<test.database.driver>org.apache.derby.jdbc.EmbeddedDriver</test.database.driver>
		<test.database.hostname>localhost</test.database.hostname>
		<test.database.port>1527</test.database.port>
		<test.database.username>agile</test.database.username>
		<test.database.password>agile</test.database.password>
		<test.database.port.url>jdbc:derby:${project.build.directory}/test/db/${project.artifactId}testPort;create=true</test.database.port.url>
		<test.database.serv.url>jdbc:derby:${project.build.directory}/test/db/${project.artifactId}testServ;create=true</test.database.serv.url>
		
		<spring.version>4.1.5.RELEASE</spring.version>
		<struts2.version>2.3.16.3</struts2.version>
		<cxf.version>2.7.14</cxf.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.10.1</version>
				<executions>
					<execution>
						<id>attach-javadocs</id>
						<goals>
							<goal>jar</goal>
						</goals>
						<!-- uncomment this configuration if you want to use jdk 1.8 -->
						<!-- <configuration>
							<additionalparam>-Xdoclint:none</additionalparam>
						</configuration> -->
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		
		<dependency>
			<groupId>org.entando.entando</groupId>
			<artifactId>entando-engine</artifactId>
			<version>4.2.0-SNAPSHOT</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.entando.entando</groupId>
			<artifactId>entando-engine</artifactId>
			<version>4.2.0-SNAPSHOT</version>
			<type>test-jar</type>
			<scope>test</scope>
		</dependency>
		
		<dependency>
			<groupId>org.entando.entando</groupId>
			<artifactId>entando-admin-console</artifactId>
			<version>4.2.0-SNAPSHOT</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.entando.entando</groupId>
			<artifactId>entando-admin-console</artifactId>
			<version>4.2.0-SNAPSHOT</version>
			<type>test-jar</type>
			<scope>test</scope>
		</dependency>
		
		<dependency>
			<groupId>org.entando.entando</groupId>
			<artifactId>entando-portal-ui</artifactId>
			<version>4.2.0-SNAPSHOT</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.entando.entando</groupId>
			<artifactId>entando-portal-ui</artifactId>
			<version>4.2.0-SNAPSHOT</version>
			<type>test-jar</type>
			<scope>test</scope>
		</dependency>
		
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<version>${spring.version}</version>
			<scope>test</scope>
		</dependency>
		
		
		<dependency>
			<groupId>postgresql</groupId>
			<artifactId>postgresql</artifactId>
			<version>9.1-901.jdbc4</version>
			<scope>test</scope>
		</dependency>
		
		
		<dependency>
			<groupId>org.apache.derby</groupId>
			<artifactId>derby</artifactId>
			<version>10.9.1.0</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.derby</groupId>
			<artifactId>derbyclient</artifactId>
			<version>10.9.1.0</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.8.2</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.tomcat</groupId>
			<artifactId>tomcat-servlet-api</artifactId>
			<version>7.0.50</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>
