<?xml version="1.0" encoding="UTF-8" ?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.0" xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd">
  <description><![CDATA["webmail core tag library"]]></description>
  <display-name>"webmail core tag library"</display-name>
  <tlib-version>2.2</tlib-version>
  <short-name>webmail-core.tld</short-name>
  <uri>/webmail-core</uri>
	
	<tag>
		<description>
			<![CDATA[Tag estrattore delle informazioni da erogare nella showlet introduttiva al servizio webmail.]]>
		</description>
		<name>webmailIntro</name>
		<tag-class>com.agiletec.plugins.jpwebmail.aps.tags.WebmailIntroTag</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<description></description>
			<name>var</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description></description>
			<name>requiredLoginVar</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>
				<![CDATA[Specifica se cercare le informazioni nel caso di utente corrente "Amministaratore di Sistema"
				(true|false). Valore di default "false".]]>
			</description>
			<name>checkAdmin</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	
	<tag>
		<description>
			<![CDATA[Create and insert a custom page title]]>
		</description>
		<name>customPageTitle</name>
		<tag-class>com.agiletec.plugins.jpwebmail.aps.tags.CustomPageTitleTag</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<description></description>
			<name>labelKey</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description></description>
			<name>title</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	
	<tag>
		<description>
			<![CDATA[Esamina una stringa e carica username e indirizzo email in un oggetto di tipo 'ComponentAddress'. Esso comprende i metodi:<br />
			fullname (nome completo), email (email senza apici), account (nome prima della @), domain (dominio email), existing (restituisce 
			il primo valore non nullo trovato -nell'ordine- tra fullname, email, default).]]>
		</description>
		<name>addressComponents</name>
		<tag-class>com.agiletec.plugins.jpwebmail.aps.tags.util.AddressComponentTag</tag-class>
		<body-content>JSP</body-content>
		<attribute>
    		<description>
    			<![CDATA[La stringa completa dal quale estrarre username e email]]>
    		</description>
    		<name>fullAddressString</name>
    		<required>yes</required>
    		<rtexprvalue>true</rtexprvalue>
    	</attribute>
		<attribute>
    		<description>
    			<![CDATA[Il separatore da usare per separare gli elementi dello username]]>
    		</description>
    		<name>separator</name>
    		<required>no</required>
    		<rtexprvalue>false</rtexprvalue>
    	</attribute>
    	<attribute>
    		<description>
    			<![CDATA[La lunghezza massima degli elementi restituiti]]>
    		</description>
    		<name>roundTo</name>
    		<required>no</required>
    		<rtexprvalue>false</rtexprvalue>
    	</attribute>
        <attribute>
    		<description>
    			<![CDATA[Il valore di default nel caso in cui l'oggetto sia vuoto]]>
    		</description>
    		<name>defaultValue</name>
    		<required>no</required>
    		<rtexprvalue>true</rtexprvalue>
    	</attribute> 
		<attribute>
    		<description>
    			<![CDATA[Il nome con il quale l'oggetto è posto nel contesto]]>
    		</description>
    		<name>ctxName</name>
    		<required>yes</required>
    		<rtexprvalue>false</rtexprvalue>
    	</attribute>
	</tag> 
	
</taglib>
