<?xml version="1.0" encoding="UTF-8" ?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.0" xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd">
  <description><![CDATA["jpseo aps core tag library"]]></description>
  <display-name>"jpseo aps core tag library"</display-name>
  <tlib-version>2.2</tlib-version>
  <short-name>jpseo</short-name>
  <uri>/jpseo-aps-core</uri>
  	
	<tag>
		<description>
			<![CDATA[Displays the content given its ID.]]>
		</description>
		<name>content</name>
		<tag-class>org.entando.entando.plugins.jpseo.aps.tags.ContentTag</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<description>
				<![CDATA[ID of the content to display. It can accept "expression language".]]>
			</description>
			<name>contentId</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>
				<![CDATA[Id of the model to use to display the content. The model ID can be either specified
				explicitly (the model must match the content to serve) or the type name
				("list" or "default"); in the latter case the model specified in the configuration will
				be used. The model must adhere to the content being returned.<br/>
				"Expression language" is accepted.]]>
			</description>
			<name>modelId</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>
				<![CDATA[Toggles the insertion of the values of the titles in the Request Context.
				The title values are extracted from the attribute marked with the role "jacms:title".
				Admitted values are (true|false), default 'false'.]]>
			</description>
			<name>publishExtraTitle</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
        <attribute>
			<description>
				<![CDATA[Toggles the insertion of the values of the descriptions in the Request Context.
				The desciption values are extracted from the attribute marked with the role "jacms:description".
				Admitted values are (true|false), default 'false'.]]>
			</description>
			<name>publishExtraDescription</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<description>
				<![CDATA[Inserts the rendered content in a variable of the page context with the name provided.]]>
			</description>
			<name>var</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<description>
				<![CDATA[Inserts the map of the attribute values indexed by the attribute role, 
				in a variable of the page context with the name provided.]]>
			</description>
			<name>attributeValuesByRoleVar</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
	</tag>
	
	
	
	<tag>
		<description><![CDATA[Returns the requested information held by the current page bean.]]></description>
		<name>currentPage</name>
		<tag-class>org.entando.entando.plugins.jpseo.aps.tags.CurrentPageTag</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<description><![CDATA[The wanted parameter: actually can be either "title", "description", "owner" (group), "code", "hasChild" or "childOf" (with attribute "targetPage").<br/>
				The default when none is given is "title".]]></description>
			<name>param</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<description><![CDATA[Code of the language to use for the page information being returned.]]></description>
			<name>langCode</name>
			<required>no</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<description><![CDATA[Name of the page context variable where the informations
				are placed. Please note that the in this case the special
				characters <b>will not</b> be escaped.]]></description>
			<name>var</name>
			<required>no</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<description><![CDATA[Target page when "param" is "childOf".]]></description>
			<name>targetPage</name>
			<required>no</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description><![CDATA[Decides whether to escape the special characters in the information retrieved or not.
				Value admitted (true|false), the default is true.]]></description>
			<name>escapeXml</name>
			<required>no</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
	</tag>
	
	<tag>
		<description><![CDATA[Returns the information of the specified page.
			This tag can use the sub-tag "ParameterTag" to add url parameters 
			if the info attribute is set to 'url'.]]></description>
		<name>pageInfo</name>
		<tag-class>org.entando.entando.plugins.jpseo.aps.tags.PageInfoTag</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<description><![CDATA[The code of the page.]]></description>
			<name>pageCode</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description><![CDATA[Code of required page parameter.
				Possible entries: "code" (default value) , "title", "description", "owner" (group), 
                                "url", "hasChild" or "childOf" (with attribute "targetPage").]]></description>
			<name>info</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<description><![CDATA[Code of the language to use for the returned information.]]></description>
			<name>langCode</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description><![CDATA[Name used to reference the value pushed into the pageContext.
				In this case, the system <b>will not</b> escape the special characters in the value entered in pageContext.]]></description>
			<name>var</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description><![CDATA[Target page when "param" is "childOf".]]></description>
			<name>targetPage</name>
			<required>no</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description><![CDATA[Whether to escape HTML. Possible entries (true|false). Default value: true.]]></description>
			<name>escapeXml</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
	</tag>
    
	<tag>
		<description><![CDATA[Returns a Meta-Tag information of the current page.]]></description>
		<name>seoMetaTag</name>
		<tag-class>org.entando.entando.plugins.jpseo.aps.tags.SeoMetatagTag</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<description><![CDATA[Key of required page parameter.]]></description>
			<name>key</name>
			<required>true</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<description><![CDATA[Name used to reference the value pushed into the pageContext.
				In this case, the system <b>will not</b> escape the special characters in the value entered in pageContext.]]></description>
			<name>var</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description><![CDATA[Whether to escape HTML. Possible entries (true|false). Default value: true.]]></description>
			<name>escapeXml</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
	</tag>
    
	<tag>
		<description><![CDATA[Prepare a collection containing the free pages to build a site map.]]></description>
		<name>siteMap</name>
		<tag-class>org.entando.entando.plugins.jpseo.aps.tags.SiteMapTag</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<description><![CDATA[Name used to reference the collection of pages pushed into the pageContext.]]></description>
			<name>var</name>
			<required>true</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<description><![CDATA[The code of the root page from which build the pages collection.]]></description>
			<name>rootPage</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description><![CDATA[]]></description>
			<name>defaultLang</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
    
</taglib>