<?xml version="1.0" encoding="UTF-8" ?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.0" xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd">
	<description><![CDATA[jpcalendar aps core tag library]]></description>
	<display-name>jpcalendar aps core tag library</display-name>
	<tlib-version>2.2</tlib-version>
	<short-name>jpcalendar-aps-core</short-name>
	<uri>/jpcalendar-aps-core</uri>
	
	<tag>
		<description><![CDATA[The main tag of widget "calendar"]]></description>
		<name>calendar</name>
		<tag-class>com.agiletec.plugins.jpcalendar.aps.tags.CalendarTag</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<description><![CDATA[the name of the calendar parameter]]></description>
      		<name>groupName</name>
      		<required>true</required>
      		<rtexprvalue>false</rtexprvalue>
    	</attribute>
    	<attribute>
			<description><![CDATA[Pattern of the date of "selectedDate" parameter.]]></description>
      		<name>datePattern</name>
      		<required>true</required>
      		<rtexprvalue>false</rtexprvalue>
    	</attribute>
	</tag>
	
	<tag>
    	<description>
			<![CDATA[Load the content ids of a specific day of calendar.]]>
    	</description>
    	<name>eventsOfDay</name>
    	<tag-class>com.agiletec.plugins.jpcalendar.aps.tags.EventsOfDayTag</tag-class>
    	<body-content>empty</body-content>
    	<attribute>
			<description><![CDATA[Name of the page-scoped variable where to place the content ids.]]></description>
      		<name>listName</name>
      		<required>true</required>
      		<rtexprvalue>false</rtexprvalue>
    	</attribute>
    </tag>
    
</taglib>