<?xml version="1.0" encoding="ISO-8859-1" ?>
<!DOCTYPE taglib
 PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN"
 "http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">
<taglib>
	<tlib-version>1.0</tlib-version>
	<jsp-version>1.2</jsp-version>
	<short-name>jpcalendar-aps-core</short-name>
	<uri>/jpcalendar-aps-core</uri>
	<display-name>jpcalendar aps core tag library</display-name>
	<description>jpcalendar aps core tag library</description>
	
	<tag>
		<name>calendar</name>
		<tag-class>com.agiletec.plugins.jpcalendar.aps.tags.CalendarTag</tag-class>
		<body-content>Empty</body-content>
		<description></description>
		<attribute>
      		<name>nomeGruppo</name>
      		<required>yes</required>
      		<rtexprvalue>no</rtexprvalue>
      		<description></description>
    	</attribute>
    	<attribute>
      		<name>datePattern</name>
      		<required>yes</required>
      		<rtexprvalue>no</rtexprvalue>
      		<description>
      			Pattern della data tramite il qual parserizza la data selezionata 
      			che trova dal parametro "selectedDate".
      		</description>
    	</attribute>
	</tag>
	
	<tag>
    	<name>eventsOfDay</name>
    	<tag-class>com.agiletec.plugins.jpcalendar.aps.tags.EventsOfDayTag</tag-class>
    	<body-content>empty</body-content>
    	<description>
			Carica una lista di identificativi di contenuti evento del giorno specificato.
    	</description>
    	<attribute>
      		<name>listName</name>
      		<required>yes</required>
      		<rtexprvalue>no</rtexprvalue>
      		<description>
      			Nome con cui la lista di id viene settata nel contesto di pagina.
      		</description>
    	</attribute>
    </tag>
    
</taglib>