<?xml version="1.0" encoding="UTF-8" ?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.0" xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd">
  <description><![CDATA["jpcontentfeedback aps core tag library"]]></description>
  <display-name>"jpcontentfeedback aps core tag library"</display-name>
  <tlib-version>2.2</tlib-version>
  <short-name>jpcontentfeedback</short-name>
  <uri>/jpcontentfeedback-aps-core</uri>

	<tag>
    	<description><![CDATA[Entry point tag for all the frontend operations]]></description>
    	<name>feedbackIntro</name>
    	<tag-class>com.agiletec.plugins.jpcontentfeedback.aps.tags.FeedbackIntroTag</tag-class>
    	<body-content>empty</body-content>
		<attribute>
			<description><![CDATA[the target contentId]]></description>
			<name>contentId</name>
			<required>no</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description><![CDATA[when true the votes will be displayes in reverse order]]></description>
			<name>reverseVotes</name>
			<required>no</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description><![CDATA[Comma separated list of extra parameters used for redirect after contentfeedback operations]]></description>
			<name>extraParamsRedirect</name>
			<required>no</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
    </tag>

	<tag>
		<description><![CDATA[Display the body tag according to the the param configuration]]></description>
		<name>ifViewContentOption</name>
		<tag-class>com.agiletec.plugins.jpcontentfeedback.aps.tags.CheckOptionContentFeedbackTag</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<description><![CDATA[can be one of the follows: allowComment (or usedComment), allowAnonymousComment (or anonymousComment),  allowRateContent (or usedContentRating), allowRateComment (or usedCommentWithRating) ]]></description>
			<name>param</name>
			<required>yes</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description><![CDATA[Name of the variable pushed in the pageContext that contains the returned boolean value]]></description>
			<name>var</name>
			<required>no</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
	</tag>

	<tag>
    	<description>
    		Estrae dal sistema un commento dato il suo identificativo specificato come parametro.
    	</description>
    	<name>contentCommentViewer</name>
    	<tag-class>com.agiletec.plugins.jpcontentfeedback.aps.tags.ContentCommentViewerTag</tag-class>
    	<body-content>empty</body-content>
    	<attribute>
      		<description>
      			Identificativo del commento da caricare.
      		</description>
      		<name>commentId</name>
      		<required>yes</required>
      		<rtexprvalue>true</rtexprvalue>
    	</attribute>
    	<attribute>
      		<description>
      			Nome dell'oggetto da popolare con il commento caricato
      		</description>
      		<name>commentName</name>
      		<required>yes</required>
      		<rtexprvalue>false</rtexprvalue>
    	</attribute>
    </tag>

</taglib>
