<%-- this is auto-generated code --BEGIN-- --%>
<%-- DO NOT EDIT THIS FILE BY HAND -- YOUR CHANGES WILL BE OVERWRITTEN --%>
<s:set var="attributeVar" value='%{#messageVar.getAttribute("$${attributeName}$$")}' />
<s:if test="#attributeVar.required">&#32;<span class="jpwebform-field-flag jpwebform-field-flag-mandatory"><abbr title="<wp:i18n key="jpwebform_ENTITY_ATTR_FLAG_MANDATORY_FULL"/>"><wp:i18n key="jpwebform_ENTITY_ATTR_FLAG_MANDATORY_SHORT"/></abbr></span></s:if>
<s:if test="#attributeVar.textAttribute">
	<s:if test="#attributeVar.minLength != -1">&#32;<span class="jpwebform-field-flag jpwebform-field-flag-minlength"><abbr title="<wp:i18n key="jpwebform_ENTITY_ATTR_FLAG_MINLENGTH_FULL" />" ><wp:i18n key="jpwebform_ENTITY_ATTR_FLAG_MINLENGTH_SHORT" /></abbr>:&#32;<s:property value="#attributeVar.minLength" /></span></s:if>
	<s:if test="#attributeVar.maxLength != -1">&#32;<span class="jpwebform-field-flag jpwebform-field-flag-maxlength"><abbr title="<wp:i18n key="jpwebform_ENTITY_ATTR_FLAG_MAXLENGTH_FULL" />"><wp:i18n key="jpwebform_ENTITY_ATTR_FLAG_MAXLENGTH_SHORT" /></abbr>:&#32;<s:property value="#attributeVar.maxLength" /></span></s:if>
</s:if>
<s:set var="validationRules" value="#attributeVar.validationRules" />
<s:if test="#validationRules != null && #validationRules.ognlValidationRule != null && #validationRules.ognlValidationRule.expression != null">
	<s:if test="#validationRules.ognlValidationRule.helpMessageKey != null">
		<s:set var="labelKey" value="#validationRules.ognlValidationRule.helpMessageKey" scope="page" />
		<s:set var="langCode" value="currentLang.code" scope="page" /><wp:i18n var="helpMessageFullVar" key="${attributeLabelKeyVar}" lang="${langCode}" />
	</s:if>
	<s:else><s:set var="helpMessageFullVar" value="#validationRules.ognlValidationRule.helpMessage" scope="page" /></s:else>
&#32;<span class="jpwebform-field-flag jpwebform-field-flag-help"><abbr title="<s:property value="#attr.helpMessageFullVar" />"><wp:i18n key="jpwebform_ENTITY_ATTR_FLAG_HELP_SHORT" /></abbr></span>
</s:if>
<%-- this code is auto-generated --END-- --%>