<?xml version="1.0" encoding="UTF-8" ?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.0" xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd">
  <description><![CDATA["jpiot core tag library"]]></description>
  <display-name>"jpiot core tag library"</display-name>
  <tlib-version>2.2</tlib-version>
  <short-name>jpiot</short-name>
  <uri>/jpiot-core</uri>

	<tag>
		<description>Loads and returns the list of the IotConfigs available in the system.</description>
		<name>iotConfigs</name>
		<tag-class>org.entando.entando.plugins.jpiot.aps.tags.IotConfigListTag</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<description>The name of the variable setted in the pagecontext.</description>
			<name>var</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

	<tag>
		<description>Loads and returns an IotConfig given a key.</description>
		<name>iotConfig</name>
		<tag-class>org.entando.entando.plugins.jpiot.aps.tags.IotConfigTag</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<description>Identifier of the IotConfig to load</description>
			<name>key</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>The name of the variable setted in the pagecontext.</description>
			<name>var</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

  <tag>
		<description>Loads and returns the list of the IotListDevicess available in the system.</description>
		<name>iotListDevicess</name>
		<tag-class>org.entando.entando.plugins.jpiot.aps.tags.IotListDevicesListTag</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<description>The name of the variable setted in the pagecontext.</description>
			<name>var</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

	<tag>
		<description>Loads and returns an IotListDevices given a key.</description>
		<name>iotListDevices</name>
		<tag-class>org.entando.entando.plugins.jpiot.aps.tags.IotListDevicesTag</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<description>Identifier of the IotListDevices to load</description>
			<name>key</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>The name of the variable setted in the pagecontext.</description>
			<name>var</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

</taglib>
