<?xml version="1.0" encoding="UTF-8" ?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.0" xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd">
  <description><![CDATA["jpcmstagcloud aps core tag library"]]></description>
  <display-name>"jpcmstagcloud aps core tag library"</display-name>
  <tlib-version>2.2</tlib-version>
  <short-name>jpcmstagcloud</short-name>
  <uri>/jpcmstagcloud-aps-core</uri>
  	
	<tag>
		<description></description>
		<name>tagCloudBuilder</name>
		<tag-class>com.agiletec.plugins.jpcmstagcloud.aps.tags.TagCloudBuilderTag</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<description></description>
			<name>occurrencesVar</name>
			<required>no</required>
			<rtexprvalue>false</rtexprvalue>
    	</attribute>
    	<attribute>
			<description></description>
			<name>cloudBeansVar</name>
			<required>yes</required>
			<rtexprvalue>false</rtexprvalue>
    	</attribute>
	</tag>
	
	<tag>
    	<description>
			Carica una lista di identificativi di contenuti.
			Vengono caricato solo gli id relativi a contenuti accessibili nel portale.
    	</description>
    	<name>contentList</name>
    	<tag-class>com.agiletec.plugins.jpcmstagcloud.aps.tags.ContentListTag</tag-class>
    	<body-content>empty</body-content>
    	<attribute>
      		<description>Nome con cui la lista di id viene settata nel contesto di pagina.</description>
      		<name>listName</name>
      		<required>yes</required>
      		<rtexprvalue>false</rtexprvalue>
    	</attribute>
    </tag>
    
	<tag>
    	<description>
			Search and return the page (or the list of pages) with the given showlet type.
    	</description>
    	<name>pageWithWidget</name>
    	<tag-class>com.agiletec.plugins.jpcmstagcloud.aps.tags.PageWithWidgetTag</tag-class>
    	<body-content>empty</body-content>
    	<attribute>
      		<description></description>
      		<name>var</name>
      		<required>true</required>
      		<rtexprvalue>true</rtexprvalue>
    	</attribute>
    	<attribute>
      		<description></description>
      		<name>showletTypeCode</name>
      		<required>true</required>
      		<rtexprvalue>true</rtexprvalue>
    	</attribute>
    	<attribute>
      		<description></description>
      		<name>listResult</name>
      		<required>false</required>
      		<rtexprvalue>false</rtexprvalue>
    	</attribute>
    </tag>
    
</taglib>