<?xml version="1.0" encoding="UTF-8" ?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.0" xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd">
	<description><![CDATA["jpwidgetutils core tag library"]]></description>
	<display-name>"jpwidgetutils core tag library"</display-name>
	<tlib-version>2.2</tlib-version>
	<short-name>jpwu</short-name>
	<uri>/jpwidgetutils-core</uri>
	
	<tag>
		<description><![CDATA[Render the Replicator]]></description>
		<name>widgetReplicator</name>
		<tag-class>org.entando.entando.plugins.jpwidgetutils.aps.tags.WidgetReplicatorTag</tag-class>
		<body-content>empty</body-content>
	</tag>
	
    <tag>
        <description><![CDATA[Render the IFrame]]></description>
        <name>iframe</name>
        <tag-class>org.entando.entando.plugins.jpwidgetutils.aps.tags.IFrameTag</tag-class>
        <body-content>empty</body-content>
    </tag>
	
</taglib>
