<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.entando.entando.components</groupId>
		<artifactId>entando-components</artifactId>
		<version>4.1.2-SNAPSHOT</version>
	</parent>
	<groupId>org.entando.entando.apps</groupId>
	<artifactId>entando-apps-parent</artifactId>
	<packaging>pom</packaging>
	<name>Entando: APPS</name>
	<description>APPS for Entando: an agile, modern and user-centric open source Portal platform.</description>
	<url>http://www.entando.com/</url>
	<licenses>
		<license>
			<name>GNU GENERAL PUBLIC LICENSE,  Version 2, June 1991</name>
			<url>http://www.gnu.org/licenses/gpl-2.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>
	<!--
	<scm>
		<connection>scm:git:git://github.com/entando/entando-plugins-parent.git</connection>
		<developerConnection>scm:git:git@github.com:entando/entando-plugins-parent.git</developerConnection>
		<url>https://github.com/entando/entando-plugins-parent</url>
		<tag>HEAD</tag>
	</scm>
	-->
	<developers>
		<developer>
			<id>e.santoboni</id>
			<name>Eugenio Santoboni</name>
			<email>e.santoboni@entando.com</email>
		</developer>
	</developers>
	<organization>
		<name>Entando S.r.l.</name>
		<url>http://www.entando.com/</url>
	</organization>
	<modules>
		<module>entando-app-webdynamicform</module>
		<module>entando-app-calendar</module>
		<module>entando-app-rss</module>
		<module>entando-app-facetnav</module>
		<module>entando-app-userreg</module>
		<module>entando-app-addressbook</module>
		<module>entando-app-newsletter</module>
		<module>entando-app-survey</module>
	</modules>
	<properties>
		<spring.version>4.0.0.RELEASE</spring.version>
		<struts2.version>2.3.16.3</struts2.version>
		<cxf.version>3.0.0-milestone2</cxf.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
</project>
