<%-- this is auto-generated code --BEGIN-- --%>
<s:set var="attributeVar" value='%{#messageVar.getAttribute("$${attributeName}$$")}' />
<s:if test="#lang.default">
    <s:if test="%{null == #attributeVar.getMapKey()}" >&ndash;</s:if>
    <s:else>
        <p><label><s:text name="label.key" /></label>:&#32;<s:property value="%{#attributeVar.getMapKey()}" /></p>
        <p><label><s:text name="label.value" /></label>:&#32;<s:property value="%{#attributeVar.getMapValue()}" /></p>
    </s:else>
</s:if>
<s:else>
	<s:if test="#attributeTracer.listElement">
            <s:if test="%{null == #attributeVar.getMapKey()}" >&ndash;</s:if>
            <s:else>
                <p><label><s:text name="label.key" /></label>:&#32;<s:property value="%{#attributeVar.getMapKey()}" /></p>
                <p><label><s:text name="label.value" /></label>:&#32;<s:property value="%{#attributeVar.getMapValue()}" /></p>
            </s:else>
	</s:if>
	<s:else>
		<s:text name="EntityAttribute.monolang.defaultValue" />
	</s:else>
</s:else>
<%-- this is auto-generated code --END-- --%>