<%-- this is auto-generated code --BEGIN-- --%>
<%-- DO NOT EDIT THIS FILE BY HAND -- YOUR CHANGES WILL BE OVERWRITTEN --%>
<s:set var="attributeVar" value='%{#messageVar.getAttribute("$${attributeName}$$")}' />
<s:if test="#attributeVar.getAttributeList(#lang.code).size() != 0">
	<ul class="jpwebform-list jpwebform-list-<s:property value="#attributeVar.type" />" id="$${formTypeCode}$$-$${formTypeVersion}$$-$${attributeName}$$">
</s:if>
	<s:set name="masterListAttributeTracer" value="#attributeTracer" />
	<s:set name="masterListAttribute" value="#attributeVar" />
<s:iterator value="#attributeVar.getAttributeList(#lang.code)" id="attribute" status="elementStatus">
	<s:set name="attributeTracer" value="#masterListAttributeTracer.getListElementTracer(#lang, #elementStatus.index)"></s:set>
	<s:set name="elementIndex" value="#elementStatus.index" />
	<li>
		<label for="<s:property value="#htmlIdPrefix" /><s:property value="#elementStatus.index + 1" />"><s:property value="#elementStatus.index + 1" /></label> 
		
		<s:if test="%{#attributeVar.type != 'Hypertext' && #attributeVar.type != 'Composite'  }">
			<span class="jpwebform-value">
		</s:if>
		<s:else>
			<div class="jpwebform-value">
		</s:else>

		<s:if test="#attribute.type == 'Boolean'">
			<s:if test="#lang.default">
				<s:if test="%{#attribute.value == true}"><s:text name="label.yes"/></s:if>
				<s:else><s:text name="label.no"/></s:else>
			</s:if>
			<s:else><s:text name="EntityAttribute.monolang.defaultValue"/></s:else>
		</s:if>

		<s:elseif test="#attribute.type == 'CheckBox'">
			<s:if test="#lang.default">
				<s:set name="checkedValue" value="%{#attribute.booleanValue != null && #attribute.booleanValue ==true}" />
				<s:if test="%{#checkedValue}"><s:text name="label.yes"/></s:if>
				<s:else><s:text name="label.no"/></s:else>
			</s:if>
			<s:else><s:text name="EntityAttribute.monolang.defaultValue" /></s:else>
		</s:elseif>

		<s:elseif test="#attribute.type == 'Date'">
			<s:if test="#lang.default"><s:property value="#attribute.getFormattedDate('dd/MM/yyyy')" /></s:if>
			<s:else><s:text name="EntityAttribute.monolang.defaultValue" /></s:else>
		</s:elseif>

		<s:elseif test="#attribute.type == 'Enumerator'">
			<s:if test="#lang.default"><s:property value="%{#attribute.getText()}" /></s:if>
			<s:else>
				<s:if test="#attributeTracer.listElement"><s:property value="%{#attribute.getText()}" /></s:if>
				<s:else><s:text name="EntityAttribute.monolang.defaultValue" /></s:else>
			</s:else>
		</s:elseif>

		<s:elseif test="#attribute.type == 'File'">
			<s:set name="currentAttachedFileVar" value="#attribute.attachedFile"></s:set>
			<s:if test="#currentAttachedFileVar != null">
				<a class="noborder" href="<s:url action="viewFileResource" namespace="/do/jpwebform/Form/Resource" >
				<s:param name="parentAttributeName" value="%{#parentAttribute.name}" />
				<s:param name="attributeName" value="%{#attribute.name}" />
				<s:param name="elementIndex" value="%{#elementIndex}" />
				<s:param name="typeCode" value="%{#messageVar.typeCode}" />
				</s:url>"><s:property value="%{#currentAttachedFileVar.filename}"/></a>
			</s:if>
		</s:elseif>

		<s:elseif test="#attribute.type == 'Monotext'">
			<s:property value="#attribute.getText()" />
		</s:elseif>
		
		<s:elseif test="#attribute.type == 'Number'">
			<s:if test="#lang.default"><s:property value="#attribute.value" /></s:if>
			<s:else><s:text name="EntityAttribute.monolang.defaultValue" />
			</s:else>
		</s:elseif>

		<s:elseif test="#attribute.type == 'ThreeState'">
			<s:if test="#lang.default">
				<s:if test="%{#attribute.booleanValue == null}"><s:text name="label.bothYesAndNo"/></s:if>
				<s:elseif test="%{#attribute.booleanValue != null && #attribute.booleanValue == true}"><s:text name="label.yes"/></s:elseif>
				<s:elseif test="%{#attribute.booleanValue != null && #attribute.booleanValue == false}"><s:text name="label.no"/></s:elseif>
			</s:if>
			<s:else><s:text name="EntityAttribute.monolang.defaultValue" /></s:else>
		</s:elseif>

		<s:if test="%{#attributeVar.type != 'Hypertext' && #attributeVar.type != 'Composite' }"></span></s:if>
		<s:else></div></s:else>

	</li>
</s:iterator>
<s:set name="attributeTracer" value="#masterListAttributeTracer" />
<s:set name="attribute" value="#masterListAttribute" />
<s:set name="elementIndex" value="" />
<s:if test="#attribute.getAttributeList(#lang.code).size() != 0">
	</ul>
</s:if>
<s:else>
	<wp:i18n key="jpwebform_LABEL_ATTRIBUTE_LISTEMPTY" />
</s:else>
