<?xml version="1.0" encoding="UTF-8" ?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.0" xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd">
  <description><![CDATA["jpwebform apsadmin core tag library"]]></description>
  <display-name>"jpwebform apsadmin core tag library"</display-name>
  <tlib-version>2.2</tlib-version>
  <short-name>jpwebformapsadmin</short-name>
  <uri>/jpwebform-apsadmin-core</uri>
	<!--
	<tag>
		<description>
			<![CDATA[This tag allows the preliminary execution of the showlet so to show the preview of the webform
			within the content administration pages in the backend.
			This tag class comes directly from the ExecShowletTag class used in the front-end to build the
			pages of the portal.]]>
		</description>
		<name>previewExecWidget</name>
		<tag-class>org.entando.entando.plugins.jpwebform.apsadmin.tags.PreviewExecWidget</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<description><![CDATA[preview page name.]]></description>
			<name>page</name>
			<required>yes</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	-->
</taglib>