<?xml version="1.0" encoding="UTF-8" ?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.0" xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd">
  <description><![CDATA["jpwebform apsadmin core tag library"]]></description>
  <display-name>"jpwebform aps core tag library"</display-name>
  <tlib-version>2.2</tlib-version>
  <short-name>jpwebformaps</short-name>
  <uri>/jpwebform-aps-core</uri>
  
	<tag>
		<description>
			<![CDATA[ADD DESCRIPTION]]>
		</description>
		<name>showFormList</name>
		<tag-class>org.entando.entando.plugins.jpwebform.aps.tags.ShowFormListTag</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<description>
			<![CDATA[Name of the variable in the page context that holds the search result.]]>
			</description>
			<name>listName</name>
			<required>true</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<description><![CDATA[Inserts the title on a variable of the page context with the name provided.]]></description>
      		<name>titleVar</name>
      		<required>false</required>
      		<rtexprvalue>true</rtexprvalue>
    	</attribute>
    	<attribute>
      		<description><![CDATA[Inserts the code of the page to link on a variable of the page context with the name provided.]]></description>
      		<name>pageLinkVar</name>
      		<required>false</required>
      		<rtexprvalue>true</rtexprvalue>
    	</attribute>
    	<attribute>
      		<description><![CDATA[Inserts the description of the page to link on a variable of the page context with the name provided.]]></description>
      		<name>pageLinkDescriptionVar</name>
      		<required>false</required>
      		<rtexprvalue>true</rtexprvalue>
    	</attribute>
	</tag>

	<tag>
		<description>
			<![CDATA[Displays the content given its ID.]]>
		</description>
		<name>form</name>
		<tag-class>org.entando.entando.plugins.jpwebform.aps.tags.FormTag</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<description>
				<![CDATA[ID of the form to display. It can accept "expression language".]]>
			</description>
			<name>formId</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>
				<![CDATA[Inserts the rendered content in a variable of the page context with the name provided.]]>
			</description>
			<name>var</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<description>
				<![CDATA[Inserts the rendered content in a variable of the page context with the name provided and print that.]]>
			</description>
			<name>printVar</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<description>
				<![CDATA[Get info for the form selected in formId.
					status: print true, completed; false, in progress.
					sendDate: last compilation date
					description: form description
					code: form code
					repeatable: print true if form is repeatable
				]]>
			</description>
			<name>info</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
	</tag>

	<tag>
		<description>
			<![CDATA[Displays the content given its ID.]]>
		</description>
		<name>page</name>
		<tag-class>org.entando.entando.plugins.jpwebform.aps.tags.PageTag</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<description>
				<![CDATA[ID of the form to display. It can accept "expression language".]]>
			</description>
			<name>formId</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>
				<![CDATA[Inserts the rendered content in a variable of the page context with the name provided.]]>
			</description>
			<name>var</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
	</tag>

	<tag>
		<description>
			<![CDATA[Displays the content given its ID.]]>
		</description>
		<name>prototype</name>
		<tag-class>org.entando.entando.plugins.jpwebform.aps.tags.PrototypeTag</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<description>
				<![CDATA[Typecode of the prototype form that you want to get.]]>
			</description>
			<name>typecode</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>
				<![CDATA[Inserts the rendered content in a variable of the page context with the name provided.]]>
			</description>
			<name>var</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
	</tag>
	

</taglib>