<?xml version="1.0" encoding="UTF-8" ?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.0" xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd">
  <description><![CDATA["jpfacetnav core tag library"]]></description>
  <display-name>"jpfacetnav core tag library"</display-name>
  <tlib-version>2.2</tlib-version>
  <short-name>wpfp</short-name>
  <uri>/jpfacetnav-core</uri>
	
	<tag>
		<description></description>
		<name>facetNavTree</name>
		<tag-class>com.agiletec.plugins.jpfacetnav.aps.tags.FacetNavTreeTag</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<description></description>
			<name>facetNodesParamName</name>
			<required>no</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<description></description>
			<name>requiredFacetsParamName</name>
			<required>yes</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<description>Nome del parametro della lista di faccette da erogare</description>
			<name>facetsTreeParamName</name>
			<required>yes</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
	</tag>
	
	<tag>
		<description></description>
		<name>facetNavResult</name>
		<tag-class>com.agiletec.plugins.jpfacetnav.aps.tags.FacetNavResultTag</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<description></description>
			<name>facetNodesParamName</name>
			<required>no</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<description></description>
			<name>requiredFacetsParamName</name>
			<required>yes</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<description></description>
			<name>resultParamName</name>
			<required>yes</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<description></description>
			<name>breadCrumbsParamName</name>
			<required>no</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<description>true|false (default true)</description>
			<name>executeExtractRequiredFacets</name>
			<required>no</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
	</tag>
	
	<tag>
		<description></description>
		<name>hasToViewFacetNode</name>
		<tag-class>com.agiletec.plugins.jpfacetnav.aps.tags.HasToViewFacetNodeTag</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<description></description>
			<name>facetNodeCode</name>
			<required>yes</required>
			<rtexprvalue>true</rtexprvalue>
    	</attribute>
		<attribute>
			<description></description>
			<name>requiredFacets</name>
			<required>yes</required>
			<rtexprvalue>true</rtexprvalue>
    	</attribute>
	</tag>
	
	<tag>
		<description></description>
		<name>hasToOpenFacetNode</name>
		<tag-class>com.agiletec.plugins.jpfacetnav.aps.tags.HasToOpenFacetNodeTag</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<description></description>
			<name>facetNodeCode</name>
			<required>yes</required>
			<rtexprvalue>true</rtexprvalue>
    	</attribute>
		<attribute>
			<description></description>
			<name>requiredFacets</name>
			<required>yes</required>
			<rtexprvalue>true</rtexprvalue>
    	</attribute>
		<attribute>
			<description></description>
			<name>occurrences</name>
			<required>yes</required>
			<rtexprvalue>true</rtexprvalue>
    	</attribute>
	</tag>
	
	<tag>
		<description></description>
		<name>facetNodeTitle</name>
		<tag-class>com.agiletec.plugins.jpfacetnav.aps.tags.FacetNodeTitleTag</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<description>Codice della faccetta/fuoco di cui restituire il titolo</description>
			<name>facetNodeCode</name>
			<required>yes</required>
			<rtexprvalue>true</rtexprvalue>
    	</attribute>
		<attribute>
			<description>[true|false]. Default value false</description>
			<name>fullTitle</name>
			<required>no</required>
			<rtexprvalue>true</rtexprvalue>
    	</attribute>
		<attribute>
			<description>Default value " / "</description>
			<name>separator</name>
			<required>no</required>
			<rtexprvalue>true</rtexprvalue>
    	</attribute>
    	<attribute>
			<description></description>
			<name>escapeXml</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
	</tag>
	
	<tag>
		<description>Sub tag di url: parametro di query string per l'URL.</description>
		<name>urlPar</name>
		<tag-class>com.agiletec.plugins.jpfacetnav.aps.tags.URLParTag</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<description>Nome del parametro.</description>
			<name>name</name>
			<required>no</required>
			<rtexprvalue>true</rtexprvalue>
    	</attribute>
	</tag>
	
</taglib>
