<?xml version="1.0" encoding="UTF-8" ?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.0" xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd">
    <description><![CDATA["jpfrontshortcut aps core tag library"]]></description>
    <display-name>"jpfrontshortcut aps core tag library"</display-name>
    <tlib-version>2.2</tlib-version>
    <short-name>jpfrontshortcut</short-name>
    <uri>/jpfrontshortcut-aps-core</uri>
    
	<tag>
        <description><![CDATA[Create the head info for front shortcut plugin. This tag has to be used only into widget decorator (footer)]]></description>
        <name>headInfoStaticInternalServlet</name>
        <tag-class>org.entando.entando.plugins.jpfrontshortcut.aps.tags.HeadInfoStaticInternalServletTag</tag-class>
        <body-content>empty</body-content>
    </tag>
	
    <tag>
        <description><![CDATA[DEPRECATED: use wp:internalServlet (core tag) with parameter staticAction="true"]]></description>
        <name>staticInternalServlet</name>
        <tag-class>org.entando.entando.plugins.jpfrontshortcut.aps.tags.StaticInternalServletTag</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <description><![CDATA[The init action path.]]>
            </description>
            <name>actionPath</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
    
	<tag>
		<description>
			<![CDATA[Restituisce il valore di un parametro del contesto della richiesta.
			Il Parametro è restituito in funzione della showlet nella quale il tag è inserito.]]>
		</description>
		<name>requestContextParam</name>
		<tag-class>org.entando.entando.plugins.jpfrontshortcut.aps.tags.RequestContextParamTag</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<description>
				<![CDATA[Identificativo del parametro da erogare.]]>
			</description>
			<name>param</name>
			<required>yes</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<description>
				<![CDATA[Nome della variabile mediante il quale inserire il valore 
				del parametro di pagina richiesto nel pageContext.]]>
			</description>
			<name>var</name>
			<required>no</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
	</tag>
	
	<tag>
		<description>
			<![CDATA[........]]>
		</description>
		<name>contentModel</name>
		<tag-class>org.entando.entando.plugins.jpfrontshortcut.aps.tags.ContentModelTag</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<description>
				<![CDATA[.....]]>
			</description>
			<name>contentId</name>
			<required>yes</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>
				<![CDATA[....]]>
			</description>
			<name>var</name>
			<required>no</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
	</tag>
	
</taglib>