<?xml version="1.0" encoding="UTF-8" ?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.0" xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd">
	<description><![CDATA["jptokenapi core tag library"]]></description>
	<display-name>"jptokenapi core tag library"</display-name>
	<tlib-version>2.2</tlib-version>
	<short-name>wpta</short-name>
	<uri>/jptokenapi-core</uri>
	
	<tag>
		<description><![CDATA[.]]></description>
		<name>myToken</name>
		<tag-class>org.entando.entando.plugins.jptokenapi.aps.tags.MyTokenTag</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<description><![CDATA[Name of the variable where to store the retrieved information (page scope).]]></description>
			<name>var</name>
			<required>no</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	
</taglib>