<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>entando-plugins-parent</artifactId>
		<groupId>org.entando.entando.plugins</groupId>
		<version>5.1.1-SNAPSHOT</version>
	</parent>
	<artifactId>entando-plugin-jpseo</artifactId>
	<groupId>org.entando.entando.plugins</groupId>
	<packaging>war</packaging>
	<name>Entando Plugin: SEO</name>
	<description>Search Engine Optimization</description>
	<url>http://www.entando.com/</url>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>2.3</version><!--$NO-MVN-MAN-VER$ -->
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-enforcer-plugin</artifactId>
				<version>1.0-beta-1</version>
				<executions>
					<execution>
						<id>enforce-versions</id>
						<goals>
							<goal>enforce</goal>
						</goals>
						<configuration>
							<rules>
								<requireMavenVersion>
									<version>3.0.0</version>
								</requireMavenVersion>
								<requireJavaVersion>
									<version>1.8</version>
								</requireJavaVersion>
							</rules>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<dependencies>

        <dependency>
            <groupId>org.entando.entando.plugins</groupId>
            <artifactId>entando-plugin-jacms</artifactId>
            <version>5.1.1-SNAPSHOT</version><!-- version. Don't remove this comment. -->
            <type>war</type>
        </dependency>

        <dependency>
            <groupId>org.entando.entando.plugins</groupId>
            <artifactId>entando-plugin-jacms</artifactId>
            <version>5.1.1-SNAPSHOT</version><!-- version. Don't remove this comment. -->
            <type>jar</type>
            <classifier>classes</classifier>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.entando.entando.plugins</groupId>
            <artifactId>entando-plugin-jacms</artifactId>
            <version>5.1.1-SNAPSHOT</version><!-- version. Don't remove this comment. -->
            <type>jar</type>
            <classifier>tests</classifier>
            <scope>test</scope>
        </dependency>
        
		<!-- AOP dependency -->
		<dependency>
			<groupId>cglib</groupId>
			<artifactId>cglib</artifactId>
			<version>2.2</version>
		</dependency>

	</dependencies>

</project>
