<?xml version="1.0" encoding="UTF-8" ?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.0" xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd">
	<description><![CDATA["jpfrontshortcut apsadmin core tag library"]]></description>
	<display-name>"jpfrontshortcut apsadmin core tag library"</display-name>
	<tlib-version>2.2</tlib-version>
	<short-name>wpfssa</short-name>
	<uri>/jpfrontshortcut-apsadmin-core</uri>
	
	<tag>
		<description><![CDATA[Handles the submit in the administration interface,
			building the name of the action with a defined sequence of parameters.<br/>
			The single parameters are added using the "actionSubParam" tag.]]>
		</description>
		<name>actionParam</name>
		<tag-class>org.entando.entando.plugins.jpfrontshortcut.apsadmin.tags.ApsAjaxActionParamTag</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<description></description>
			<name>action</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description><![CDATA[Name of the variable in the value stack where to store the result.]]></description>
			<name>var</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	
	<tag>
		<description>
			<![CDATA[Adds a single parameter to the submit action.<br/>Must be used in conjunction with the "actionParam" tag.]]>
		</description>
		<name>actionSubParam</name>
		<tag-class>org.entando.entando.plugins.jpfrontshortcut.apsadmin.tags.ApsAjaxActionParamSubTag</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<description><![CDATA[Name of the parameter.]]></description>
			<name>name</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description><![CDATA[Value of the parameter.]]></description>
			<name>value</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	
	<tag>
		<description><![CDATA[Takes an iterator and outputs a subset of it.]]></description>
		<name>subset</name>
		<tag-class>org.entando.entando.plugins.jpfrontshortcut.apsadmin.tags.PagerTag</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<description><![CDATA[Indicate the number of entries to be in the resulting subset iterator.]]></description>
			<name>count</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description><![CDATA[The id of the tag element.]]></description>
			<name>id</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
 			<description><![CDATA[Indicate the source of which the resulting subset iterator is to be derived base on.]]></description>
			<name>source</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>
				<![CDATA[The name assigned to the current object, which exposes the following methods:<br/>
				getMax, getPrevItem, getNextItem, getCurrItem, getSize, getBegin, getEnd, getMaxItem, getPagerId.]]>
			</description>
			<name>objectName</name>
			<required>true</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<description><![CDATA[Toggles the advanced mode. Values admitted (true|false).]]></description>
			<name>advanced</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<description><![CDATA[Offset value used when the subset is used in advanced mode.]]></description>
			<name>offset</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<description><![CDATA[Sets the ID of the pager itself, it has to be used when two or more pagers exist in the same page.]]></description>
			<name>pagerId</name>
			<required>no</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	
</taglib>
