<?xml version="1.0" encoding="UTF-8" ?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.0" xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd">
  <description><![CDATA["jpsurvey aps core tag library"]]></description>
  <display-name>"jpsurvey aps core tag library"</display-name>
  <tlib-version>2.2</tlib-version>
  <short-name>jpsurvey</short-name>
  <uri>/jpsurvey-aps-core</uri>
	
	<tag>
		<description>
			Load a list containing all the ACTIVE surveys 
		</description>
		<name>surveyList</name>
		<tag-class>com.agiletec.plugins.jpsurvey.aps.tags.ListSurveyTag</tag-class>
		<body-content>JSP</body-content>
		<attribute>
    		<description>
    			Category to load, case insensitive [poll|questionnaire]. Default: poll
    		</description>
    		<name>category</name>
    		<required>no</required>
    		<rtexprvalue>true</rtexprvalue>
    	</attribute>
		<attribute>
    		<description>
    			The name of the scoped list
    		</description>
    		<name>ctxName</name>
    		<required>yes</required>
    		<rtexprvalue>false</rtexprvalue>
    	</attribute>
		<attribute>
    		<description>
    			[true|false]. Default false.
    		</description>
    		<name>expired</name>
    		<required>no</required>
    		<rtexprvalue>false</rtexprvalue>
    	</attribute>
	</tag>
	
	<tag>
		<description>
			Load a survey record, excuding the related questions and choices 
		</description>
		<name>loadSurvey</name>
		<tag-class>com.agiletec.plugins.jpsurvey.aps.tags.LoadSurveyTag</tag-class>
		<body-content>JSP</body-content>
		<attribute>
    		<description>
    			The unique ID of the survey to load
    		</description>
    		<name>surveyId</name>
    		<required>yes</required>
    		<rtexprvalue>true</rtexprvalue>
    	</attribute>
    	<attribute>
    		<description>
    			The preferred lang to use when displaying titles and description. Fallback to the default language if the preferred lang is
    			not available
    		</description>
    		<name>preferredLang</name>
    		<required>no</required>
    		<rtexprvalue>true</rtexprvalue>
    	</attribute>
		<attribute>
    		<description>
    			The name used to store the image associated to the survey in the context.
    		</description>
    		<name>ctxImageUrl</name>
    		<required>no</required>
    		<rtexprvalue>false</rtexprvalue>
    	</attribute>
    	<attribute>
    		<description>
    			The desidered size of the image. Ignored if ctxImageUrl is not defined, falls back to the default size (0)
    			if the requested size is not available
    		</description>
    		<name>imageDimension</name>
    		<required>no</required>
    		<rtexprvalue>true</rtexprvalue>
    	</attribute>	
		<attribute>
    		<description>
    			The name of the object put in the context
    		</description>
    		<name>ctxName</name>
    		<required>yes</required>
    		<rtexprvalue>false</rtexprvalue>
    	</attribute>
		<attribute>
    		<description></description>
    		<name>votedParamName</name>
    		<required>no</required>
    		<rtexprvalue>false</rtexprvalue>
    	</attribute>
	</tag>
	
	<tag>
    	<description>
			Search and return the page (or the list of pages) with the given showlet type.
    	</description>
    	<name>pageWithWidget</name>
    	<tag-class>com.agiletec.plugins.jpsurvey.aps.tags.PageWithWidgetTag</tag-class>
    	<body-content>empty</body-content>
    	<attribute>
      		<description>TODO</description>
      		<name>var</name>
      		<required>true</required>
      		<rtexprvalue>true</rtexprvalue>
    	</attribute>
    	<attribute>
      		<description>TODO</description>
      		<name>showletTypeCode</name>
      		<required>true</required>
      		<rtexprvalue>true</rtexprvalue>
    	</attribute>
    	<attribute>
      		<description>TODO</description>
      		<name>listResult</name>
      		<required>false</required>
      		<rtexprvalue>false</rtexprvalue>
    	</attribute>
    </tag>
	
</taglib>