<?xml version="1.0" encoding="UTF-8" ?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.0"
        xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd">
    <description><![CDATA["jpkiebpm aps core tag library"]]></description>
    <display-name>"jpkiebpm aps core tag library"</display-name>
    <tlib-version>2.2</tlib-version>
    <short-name>jpkiebpm</short-name>
    <uri>/jpkiebpm-aps-core</uri>

    <tag>
        <description><![CDATA[bmp form tag]]></description>
        <name>form</name>
        <tag-class>org.entando.entando.plugins.jpkiebpm.aps.tags.BpmFormInternalServletTag</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <description><![CDATA[value of key data config]]></description>
            <name>widgetConfigInfoIdVar</name>
            <required>no</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
    <tag>
        <description><![CDATA[bmp form tag]]></description>
        <name>datatable</name>
        <tag-class>org.entando.entando.plugins.jpkiebpm.aps.tags.BpmDatatableInternalServletTag</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <description><![CDATA[value of key data config]]></description>
            <name>widgetConfigInfoIdVar</name>
            <required>no</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
    
    
    
    
    <tag>
        <description><![CDATA[task list widget info tag]]></description>
        <name>tasklistwidgetinfo</name>
        <tag-class>org.entando.entando.plugins.jpkiebpm.aps.tags.CurrentWidgetTaskListPropsTag</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <description><![CDATA[value of redirect OnClick Row key data config]]></description>
            <name>redirectOnClickRowVar</name>
            <required>no</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <description><![CDATA[value redirect Details Page of key data config]]></description>
            <name>redirectDetailsPageVar</name>
            <required>no</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <description><![CDATA[value show complete button  of key data config]]></description>
            <name>showCompleteButtonVar</name>
            <required>no</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>        
        <attribute>
            <description><![CDATA[value show claim button  of key data config]]></description>
            <name>showClaimButtonVar</name>
            <required>no</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>                    
    </tag>
</taglib>