export default {
  locale: 'it',
  messages: {
    'PluginStatus.test': 'ok',
    'menu.itemLabel': 'Entando IoT Plugin',
    'plugin.title': 'Entando IoT Plugin',
    'plugin.iotSetting': 'IoT Configurazione',
    'plugin.settings': 'Configura',
    'plugin.info': 'Informazioni',
    'plugin.fieldsRequired': 'Campi Obbligatori',
    'plugin.chooseAnOptionDataSource': 'Choose Datasource',
    'plugin.chooseAnOptionContext': 'Choose Context',
    'plugin.datasource': 'Data Source',
    'plugin.datasource.help': 'Help Data Source',
    'plugin.kindOfContext': 'Kind of Context',
    'plugin.kindOfContext.help': 'Help Kind of Context',
    'plugin.table.description': 'This widget shows in your page a Table List of IoT Devices. To configure it you have to choose the Data Source and the Kind of Context. After that you can configure settings. The final outpout will be a table list of the IoT devices in your network.',
    'plugin.table.widgetTitle': 'Widget Title',
    'plugin.table.widgetTitle.help': 'help',
    'plugin.table.downlodable': 'Make table downlodable',
    'plugin.table.downlodable.format': '(format as CSV, XLS, XLSX, PDF)',
    'plugin.table.filterable': 'Make filterable',
    'plugin.table.allColumns': 'All columns and Information',
    'plugin.table.moreInformation': 'Select one or more items information to show on table list',
    'plugin.table.moreInformation.choose': 'You can add and remove these info after too',
    'plugin.table.deviceStatus': 'Device Status',
    'plugin.table.deviceStatus.help': 'eg. Ok or Warning',
    'plugin.table.deviceUse': 'Device in Use',
    'plugin.table.deviceUse.help': 'eg. On,Of in Use',
    'plugin.table.batteryLevel': 'Battery Level',
    'plugin.table.batteryLevel.help': 'it is measured in percentage',
    'plugin.table.deviceCode': 'Device Code',
    'plugin.table.deviceBrand': 'Device Brand',
    'plugin.table.expirationGuarantee': 'Expiration of the Guarantee',
    'common.save': 'Salva',
    'common.channel': 'Channel',
    'common.knowledgeSource': 'Knowledge Source',
    'common.deploymentUnit': 'Deployment Unit',
    'common.process': 'Process',
    'common.bpmGroups': 'Bpm Groups',
    'ConfigPage.title': 'Red Hat PAM Config',
    'ConfigPage.help': 'In questa sezione si possono definire i valori di connessione per un server IoT',
    'ConfigPage.list': 'Lista',
    'ConfigPage.overridesList': 'Lista Override',
    'ConfigPage.addConfig': 'Aggiungi Configurazione',
    'ConfigPage.testAll': 'Test All',
    'ConfigPage.server': 'SERVER',
    'ConfigPage.connectionTest': 'Test Connessione',
    'ConfigPage.active': 'Attiva',
    'ConfigPage.debug': 'Debug',
    'ConfigPage.version': 'Versione',
    'ConfigPage.address': 'Indirizzo',
    'ConfigPage.capabilities': 'Capabilities',
    'ConfigPage.test': 'Test',
    'ConfigPage.edit': 'Modifica',
    'ConfigPage.remove': 'Elimina',
    'ConfigPage.enabled': 'Abilitato',
    'ConfigPage.disabled': 'Disabilitato',
    'ServerConfigForm.generalSettings': 'Impostazioni Generali',
    'ServerConfigForm.connection': 'Connessione',
    'ServerConfigForm.name': 'Nome',
    'ServerConfigForm.hostName': 'Host name',
    'ServerConfigForm.schema': 'Schema',
    'ServerConfigForm.port': 'Porta',
    'ServerConfigForm.webappName': 'Nome WebApp',
    'ServerConfigForm.userName': 'User name',
    'ServerConfigForm.password': 'Password',
    'ServerConfigForm.connTimeout': 'Conn. Timeout (in millis)',
    'ServerConfigForm.testConnection': 'Test connessione',
    'ServerConfigForm.connectionSuccess': 'Connessione di test al PAM riuscita!',
    'ServerConfigForm.connectionFailure': 'Connessione di test al PAM fallita!'
  }
};
